      *******************************************************************
      *                                                                 *
      *                                                                 *
      *                  (C) Micro Focus Ltd. 1990                      *
      *                                                                 *
      *                         BATTLE.SS                               *
      *                                                                 *
      *      COBOL Advanced Program to Program (APPC) Demonstration     *
      *                                                                 *
      *      Screen Section copy file                                   *
      *      This code was produced by the Screens Utility and then     *
      *      amended to use dynamic screen attributes                   *
      *                                                                 *
      *******************************************************************

       01 Battle-Screen.
         02 LINE 1 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                                              ".
         02 COL 47 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 HIGHLIGHT VALUE
       "Micro Focus".
         02 COL 58 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "                       ".
         02 LINE 2 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                                       ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 HIGHLIGHT VALUE
       "B A T T L E    S H I P S".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "                 ".
         02 LINE 3 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "
      -"                      ".
         02 LINE 4 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                          A   B   C   D   E   F   G   H
      -"I   J   K   L   M     ".
         02 LINE 5 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                        имммямммямммямммямммямммямммямммям
      -"ммямммямммямммяммм╩   ".
         02 LINE 6 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE " ".
         02 COL 22 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " 1 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 1 ".
         02 LINE 7 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                        гдддедддедддедддедддедддедддедддед
      -"ддедддедддедддеддд╤   ".
         02 LINE 8 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                      2 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 2 ".
         02 LINE 9 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE " Grid Coordinates:      гдддедддедддедддедддедддедддедддед
      -"ддедддедддедддеддд╤   ".
         02 LINE 10 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " ".
         02 COL 4 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "                   3 ╨".
         02 COL 26 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 3 ".
         02 LINE 11 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "                        гдддедддедддедддедддеддд
      -"едддедддедддедддедддедддеддд╤   ".
         02 LINE 12 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " Damage Report:       4 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 4 ".
         02 LINE 13 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " ".
         02 COL 22 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "   гдддедддедддедддедддедддедддедддедддедддедддедддеддд╤   ".
         02 LINE 14 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "                      5 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 5 ".
         02 LINE 15 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " key:                   гдддедддедддедддедддеддд
      -"едддедддедддедддедддедддеддд╤   ".
         02 LINE 16 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "  A Aircraft Carrier  6 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 6 ".
         02 LINE 17 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "  B Battleship          гдддедддедддедддедддеддд
      -"едддедддедддедддедддедддеддд╤   ".
         02 LINE 18 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "  F Frigate           7 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 7 ".
         02 LINE 19 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "  G Gun Boat            гдддедддедддедддедддеддд
      -"едддедддедддедддедддедддеддд╤   ".
         02 LINE 20 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "  * Damaged Ship      8 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 8 ".
         02 LINE 21 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " ".
         02 COL 2 BACKGROUND-COLOR 4 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "  ".
         02 COL 4 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " hit                 гдддедддедддедддедддедддедддедддедддедддедд
      -"дедддеддд╤   ".

         02 LINE 22 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " ".
         02 COL 2 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 HIGHLIGHT VALUE
       "  ".
         02 COL 4 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " sink              9 ╨ ".
         02 COL 28 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 32 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 36 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 40 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 44 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 52 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 56 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 60 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 64 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 68 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " Ё ".
         02 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " ╨ 9 ".
         02 LINE 23 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " ".
         02 COL 2 BACKGROUND-COLOR 3 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "  ".
         02 COL 4 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " miss                хмммомммомммомммомммомммомммомммомммомммомм
      -"момммоммм╪   ".
        02 LINE 24 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "                          A   B   C   D   E   F   G   H
      -"I   J   K   L   M     ".
         02 LINE 6 COL 27.
         02 Battle-Field.
          03 OCCURS 9.
           04 OCCURS 13.
            05 BACKGROUND-COLOR Grid-Att-Array
            FOREGROUND-COLOR 6 HIGHLIGHT PIC X FROM Grid-Array.
            05 COL + 4.
           04 LINE + 2 COL - 52.
         02 Battle-Coords LINE 10 COL 2 BACKGROUND-COLOR 1 HIGHLIGHT
        PIC XX USING Grid-Coordinates.
         02 Battle-Msg LINE 11 COL 2 BACKGROUND-COLOR 1 HIGHLIGHT
        PIC X(20) USING Screen-Msg-4.
         02 Battle-Msg-1-2.
           03 Battle-Turn LINE 6 COL 2 BACKGROUND-COLOR 1 HIGHLIGHT
       PIC X(20) FROM Screen-Msg-1.
           03 Battle-Damage LINE 13 COL 2 BACKGROUND-COLOR 1 HIGHLIGHT
        PIC X(20) FROM Screen-Msg-2.
         02 Battle-Over LINE 25 COL 35 BACKGROUND-COLOR 0 BLINK
        HIGHLIGHT PIC X(33) FROM Screen-Msg-3.
