This directory contains sources for the library SPIFFY, which is used
as an example of making a C callable library from Pascal+.  This library
is also used as an example of interfacing to a C library.

If you are only interesting in interfacing to libraries, you do not
have to build this library, SPIFFY.LIB is included in the user directory.

To build the SPIFFY library:

	1.  Copy the files in SOURCE to your hard disk.
	
	2.  Create the module library SPIFFYC by using:
	
		SBE SPIFFYC
		
	3.  Select the Unit option on the New menu and add the
	    unit SPIFFYC.
	    
	4.  Create the object library by Selecting the Object librarian
	    option on the Tools menu:
	
	5.  Exit from the library by pressing Alt/E.
