      ******************************************************************
      *  Text and attribute buffers to be used in the panels
      *  demonstration.
      *
      *  Copyright (c) Micro Focus 1987.
      *
      ******************************************************************

       01 Work-Fill-Line   PIC X(120) VALUE ALL "Í".

       01 Work-Text-Buffer.
	03 Work-Line	   PIC X(120) OCCURS 35.

       01 Text-Buffer.
	03 FILLER   PIC X(20) VALUE ".abc...10*.def...20*".
	03 FILLER   PIC X(20) VALUE ".abc...30*.def...40*".
	03 FILLER   PIC X(20) VALUE ".abc...50*.def...60*".
	03 FILLER   PIC X(20) VALUE ".abc...70*.def...80*".
	03 FILLER   PIC X(20) VALUE ".abc...90*.def..100*".
	03 FILLER   PIC X(20) VALUE ".abc..110*.def..120*".
	03 FILLER   PIC X(20) VALUE ".abc..130*.def..140*".
	03 FILLER   PIC X(20) VALUE ".abc..150*.def..160*".
	03 FILLER   PIC X(20) VALUE ".abc..170*.def..180*".
	03 FILLER   PIC X(20) VALUE ".abc..190*.def..200*".
	03 FILLER   PIC X(20) VALUE ".abc..210*.def..220*".
	03 FILLER   PIC X(20) VALUE ".abc..230*.def..240*".
	03 FILLER   PIC X(20) VALUE ".abc..250*.def..260*".
	03 FILLER   PIC X(20) VALUE ".abc..270*.def..280*".
	03 FILLER   PIC X(20) VALUE ".abc..290*.def..300*".
	03 FILLER   PIC X(20) VALUE ".abc..310*.def..320*".
	03 FILLER   PIC X(20) VALUE ".abc..330*.def..340*".
	03 FILLER   PIC X(20) VALUE ".abc..350*.def..360*".
	03 FILLER   PIC X(20) VALUE ".abc..370*.def..380*".
	03 FILLER   PIC X(20) VALUE ".abc..390*.def..400*".
	03 FILLER   PIC X(20) VALUE ".abc..410*.def..420*".
	03 FILLER   PIC X(20) VALUE ".abc..430*.def..440*".
	03 FILLER   PIC X(20) VALUE ".abc..450*.def..460*".
	03 FILLER   PIC X(20) VALUE ".abc..470*.def..480*".
	03 FILLER   PIC X(20) VALUE ".abc..490*.def..500*".
	03 FILLER   PIC X(20) VALUE ".abc..510*.def..520*".
	03 FILLER   PIC X(20) VALUE ".abc..530*.def..540*".
	03 FILLER   PIC X(20) VALUE ".abc..550*.def..560*".
	03 FILLER   PIC X(20) VALUE ".abc..570*.def..580*".
	03 FILLER   PIC X(20) VALUE ".abc..590*.def..600*".
	03 FILLER   PIC X(20) VALUE ".abc..610*.def..620*".
	03 FILLER   PIC X(20) VALUE ".abc..630*.def..640*".
	03 FILLER   PIC X(20) VALUE ".abc..650*.def..660*".
	03 FILLER   PIC X(20) VALUE ".abc..670*.def..680*".
	03 FILLER   PIC X(20) VALUE ".abc..690*.def..700*".
	03 FILLER   PIC X(20) VALUE ".abc..710*.def..720*".
	03 FILLER   PIC X(20) VALUE ".abc..730*.def..740*".
	03 FILLER   PIC X(20) VALUE ".abc..750*.def..760*".
	03 FILLER   PIC X(20) VALUE ".abc..770*.def..780*".
	03 FILLER   PIC X(20) VALUE ".abc..790*.def..800*".
	03 FILLER   PIC X(20) VALUE ".abc..810*.def..820*".
	03 FILLER   PIC X(20) VALUE ".abc..830*.def..840*".
	03 FILLER   PIC X(20) VALUE ".abc..850*.def..860*".
	03 FILLER   PIC X(20) VALUE ".abc..870*.def..880*".
	03 FILLER   PIC X(20) VALUE ".abc..890*.def..900*".
	03 FILLER   PIC X(20) VALUE ".abc..910*.def..920*".
	03 FILLER   PIC X(20) VALUE ".abc..930*.def..940*".
	03 FILLER   PIC X(20) VALUE ".abc..950*.def..960*".
	03 FILLER   PIC X(20) VALUE ".abc..970*.def..980*".
	03 FILLER   PIC X(20) VALUE ".abc..990*.def.1000*".
	03 FILLER   PIC X(20) VALUE ".abc.1010*.def.1020*".
	03 FILLER   PIC X(20) VALUE ".abc.1030*.def.1040*".
	03 FILLER   PIC X(20) VALUE ".abc.1050*.def.1060*".
	03 FILLER   PIC X(20) VALUE ".abc.1070*.def.1080*".
	03 FILLER   PIC X(20) VALUE ".abc.1090*.def.1100*".
	03 FILLER   PIC X(20) VALUE ".abc.1110*.def.1120*".
	03 FILLER   PIC X(20) VALUE ".abc.1130*.def.1140*".
	03 FILLER   PIC X(20) VALUE ".abc.1150*.def.1160*".
	03 FILLER   PIC X(20) VALUE ".abc.1170*.def.1180*".
	03 FILLER   PIC X(20) VALUE ".abc.1190*.def.1200*".
	03 FILLER   PIC X(20) VALUE ".abc.1210*.def.1220*".
	03 FILLER   PIC X(20) VALUE ".abc.1230*.def.1240*".
	03 FILLER   PIC X(20) VALUE ".abc.1250*.def.1260*".
	03 FILLER   PIC X(20) VALUE ".abc.1270*.def.1280*".
	03 FILLER   PIC X(20) VALUE ".abc.1290*.def.1300*".
	03 FILLER   PIC X(20) VALUE ".abc.1310*.def.1320*".
	03 FILLER   PIC X(20) VALUE ".abc.1330*.def.1340*".
	03 FILLER   PIC X(20) VALUE ".abc.1350*.def.1360*".
	03 FILLER   PIC X(20) VALUE ".abc.1370*.def.1380*".
	03 FILLER   PIC X(20) VALUE ".abc.1390*.def.1400*".
	03 FILLER   PIC X(20) VALUE ".abc.1410*.def.1420*".
	03 FILLER   PIC X(20) VALUE ".abc.1430*.def.1440*".
	03 FILLER   PIC X(20) VALUE ".abc.1450*.def.1460*".
	03 FILLER   PIC X(20) VALUE ".abc.1470*.def.1480*".
	03 FILLER   PIC X(20) VALUE ".abc.1490*.def.1500*".
	03 FILLER   PIC X(20) VALUE ".abc.1510*.def.1520*".
	03 FILLER   PIC X(20) VALUE ".abc.1530*.def.1540*".
	03 FILLER   PIC X(20) VALUE ".abc.1550*.def.1560*".
	03 FILLER   PIC X(20) VALUE ".abc.1570*.def.1580*".
	03 FILLER   PIC X(20) VALUE ".abc.1590*.def.1600*".
	03 FILLER   PIC X(20) VALUE ".abc.1610*.def.1620*".
	03 FILLER   PIC X(20) VALUE ".abc.1630*.def.1640*".
	03 FILLER   PIC X(20) VALUE ".abc.1650*.def.1660*".
	03 FILLER   PIC X(20) VALUE ".abc.1670*.def.1680*".
	03 FILLER   PIC X(20) VALUE ".abc.1690*.def.1700*".
	03 FILLER   PIC X(20) VALUE ".abc.1710*.def.1720*".
	03 FILLER   PIC X(20) VALUE ".abc.1730*.def.1740*".
	03 FILLER   PIC X(20) VALUE ".abc.1750*.def.1760*".
	03 FILLER   PIC X(20) VALUE ".abc.1770*.def.1780*".
	03 FILLER   PIC X(20) VALUE ".abc.1890*.def.1800*".
	03 FILLER   PIC X(20) VALUE ".abc.1810*.def.1820*".
	03 FILLER   PIC X(20) VALUE ".abc.1830*.def.1840*".
	03 FILLER   PIC X(20) VALUE ".abc.1850*.def.1860*".
	03 FILLER   PIC X(20) VALUE ".abc.1870*.def.1880*".
	03 FILLER   PIC X(20) VALUE ".abc.1890*.def.1900*".
	03 FILLER   PIC X(20) VALUE ".abc.1910*.def.1920*".
	03 FILLER   PIC X(20) VALUE ".abc.1930*.def.1940*".
	03 FILLER   PIC X(20) VALUE ".abc.1950*.def.1960*".
	03 FILLER   PIC X(20) VALUE ".abc.1970*.def.1980*".
	03 FILLER   PIC X(20) VALUE ".abc.1990*.def.2000*".
	03 FILLER   PIC X(20) VALUE ".abc.2010*.def.2020*".
	03 FILLER   PIC X(20) VALUE ".abc.2030*.def.2040*".
	03 FILLER   PIC X(20) VALUE ".abc.2050*.def.2060*".
	03 FILLER   PIC X(20) VALUE ".abc.2070*.def.2180*".
	03 FILLER   PIC X(20) VALUE ".abc.2090*.def.2100*".
	03 FILLER   PIC X(20) VALUE ".abc.2110*.def.2120*".
	03 FILLER   PIC X(20) VALUE ".abc.2130*.def.2140*".
	03 FILLER   PIC X(20) VALUE ".abc.2150*.def.2160*".
	03 FILLER   PIC X(20) VALUE ".abc.2170*.def.2180*".
	03 FILLER   PIC X(20) VALUE ".abc.2190*.def.2200*".
	03 FILLER   PIC X(20) VALUE ".abc.2210*.def.2220*".
	03 FILLER   PIC X(20) VALUE ".abc.2230*.def.2240*".
	03 FILLER   PIC X(20) VALUE ".abc.2250*.def.2260*".
	03 FILLER   PIC X(20) VALUE ".abc.2270*.def.2280*".
	03 FILLER   PIC X(20) VALUE ".abc.2290*.def.2300*".
	03 FILLER   PIC X(20) VALUE ".abc.2310*.def.2320*".
	03 FILLER   PIC X(20) VALUE ".abc.2330*.def.2340*".
	03 FILLER   PIC X(20) VALUE ".abc.2350*.def.2360*".
	03 FILLER   PIC X(20) VALUE ".abc.2370*.def.2380*".
	03 FILLER   PIC X(20) VALUE ".abc.2390*.def.2400*".
	03 FILLER   PIC X(20) VALUE ".abc.2410*.def.2420*".
	03 FILLER   PIC X(20) VALUE ".abc.2430*.def.2440*".
	03 FILLER   PIC X(20) VALUE ".abc.2450*.def.2460*".
	03 FILLER   PIC X(20) VALUE ".abc.2470*.def.2480*".
	03 FILLER   PIC X(20) VALUE ".abc.2490*.def.2500*".
	03 FILLER   PIC X(20) VALUE ".abc.2510*.def.2520*".
	03 FILLER   PIC X(20) VALUE ".abc.2530*.def.2540*".
	03 FILLER   PIC X(20) VALUE ".abc.2550*.def.2560*".
	03 FILLER   PIC X(20) VALUE ".abc.2570*.def.2580*".
	03 FILLER   PIC X(20) VALUE ".abc.2590*.def.2600*".
	03 FILLER   PIC X(20) VALUE ".abc.2610*.def.2620*".
	03 FILLER   PIC X(20) VALUE ".abc.2630*.def.2640*".
	03 FILLER   PIC X(20) VALUE ".abc.2650*.def.2660*".
	03 FILLER   PIC X(20) VALUE ".abc.2670*.def.2680*".
	03 FILLER   PIC X(20) VALUE ".abc.2690*.def.2700*".
	03 FILLER   PIC X(20) VALUE ".abc.2710*.def.2720*".
	03 FILLER   PIC X(20) VALUE ".abc.2730*.def.2740*".
	03 FILLER   PIC X(20) VALUE ".abc.2750*.def.2760*".
	03 FILLER   PIC X(20) VALUE ".abc.2770*.def.2780*".
	03 FILLER   PIC X(20) VALUE ".abc.2890*.def.2800*".
	03 FILLER   PIC X(20) VALUE ".abc.2810*.def.2820*".
	03 FILLER   PIC X(20) VALUE ".abc.2830*.def.2840*".
	03 FILLER   PIC X(20) VALUE ".abc.2850*.def.2860*".
	03 FILLER   PIC X(20) VALUE ".abc.2870*.def.2880*".
	03 FILLER   PIC X(20) VALUE ".abc.2890*.def.2900*".
	03 FILLER   PIC X(20) VALUE ".abc.2910*.def.2920*".
	03 FILLER   PIC X(20) VALUE ".abc.2930*.def.2940*".
	03 FILLER   PIC X(20) VALUE ".abc.2950*.def.2960*".
	03 FILLER   PIC X(20) VALUE ".abc.2970*.def.2980*".
	03 FILLER   PIC X(20) VALUE ".abc.2990*.def.3000*".
	03 FILLER   PIC X(20) VALUE ".abc.3010*.def.3020*".
	03 FILLER   PIC X(20) VALUE ".abc.3030*.def.3040*".
	03 FILLER   PIC X(20) VALUE ".abc.3050*.def.3060*".
	03 FILLER   PIC X(20) VALUE ".abc.3070*.def.3080*".
	03 FILLER   PIC X(20) VALUE ".abc.3090*.def.3100*".
	03 FILLER   PIC X(20) VALUE ".abc.3110*.def.3120*".
	03 FILLER   PIC X(20) VALUE ".abc.3130*.def.3140*".
	03 FILLER   PIC X(20) VALUE ".abc.3150*.def.3160*".
	03 FILLER   PIC X(20) VALUE ".abc.3170*.def.3180*".
	03 FILLER   PIC X(20) VALUE ".abc.3190*.def.3200*".
	03 FILLER   PIC X(20) VALUE ".abc.3210*.def.3220*".
	03 FILLER   PIC X(20) VALUE ".abc.3230*.def.3240*".
	03 FILLER   PIC X(20) VALUE ".abc.3250*.def.3260*".
	03 FILLER   PIC X(20) VALUE ".abc.3270*.def.3280*".
	03 FILLER   PIC X(20) VALUE ".abc.3290*.def.3300*".
	03 FILLER   PIC X(20) VALUE ".abc.3310*.def.3320*".
	03 FILLER   PIC X(20) VALUE ".abc.3330*.def.3340*".
	03 FILLER   PIC X(20) VALUE ".abc.3350*.def.3360*".
	03 FILLER   PIC X(20) VALUE ".abc.3370*.def.3380*".
	03 FILLER   PIC X(20) VALUE ".abc.3390*.def.3400*".
	03 FILLER   PIC X(20) VALUE ".abc.3410*.def.3420*".
	03 FILLER   PIC X(20) VALUE ".abc.3430*.def.3440*".
	03 FILLER   PIC X(20) VALUE ".abc.3450*.def.3460*".
	03 FILLER   PIC X(20) VALUE ".abc.3470*.def.3480*".
	03 FILLER   PIC X(20) VALUE ".abc.3490*.def.3500*".
	03 FILLER   PIC X(20) VALUE ".abc.3510*.def.3520*".
	03 FILLER   PIC X(20) VALUE ".abc.3530*.def.3540*".
	03 FILLER   PIC X(20) VALUE ".abc.3550*.def.3560*".
	03 FILLER   PIC X(20) VALUE ".abc.3570*.def.3580*".
	03 FILLER   PIC X(20) VALUE ".abc.3590*.def.3600*".
	03 FILLER   PIC X(20) VALUE ".abc.3610*.def.3620*".
	03 FILLER   PIC X(20) VALUE ".abc.3630*.def.3640*".
	03 FILLER   PIC X(20) VALUE ".abc.3650*.def.3660*".
	03 FILLER   PIC X(20) VALUE ".abc.3670*.def.3680*".
	03 FILLER   PIC X(20) VALUE ".abc.3690*.def.3700*".
	03 FILLER   PIC X(20) VALUE ".abc.3710*.def.3720*".
	03 FILLER   PIC X(20) VALUE ".abc.3730*.def.3740*".
	03 FILLER   PIC X(20) VALUE ".abc.3750*.def.3760*".
	03 FILLER   PIC X(20) VALUE ".abc.3770*.def.3780*".
	03 FILLER   PIC X(20) VALUE ".abc.3890*.def.3800*".
	03 FILLER   PIC X(20) VALUE ".abc.3810*.def.3820*".
	03 FILLER   PIC X(20) VALUE ".abc.3830*.def.3840*".
	03 FILLER   PIC X(20) VALUE ".abc.3850*.def.3860*".
	03 FILLER   PIC X(20) VALUE ".abc.3870*.def.3880*".
	03 FILLER   PIC X(20) VALUE ".abc.3890*.def.3900*".
	03 FILLER   PIC X(20) VALUE ".abc.3910*.def.3920*".
	03 FILLER   PIC X(20) VALUE ".abc.3930*.def.3940*".
	03 FILLER   PIC X(20) VALUE ".abc.3950*.def.3960*".
	03 FILLER   PIC X(20) VALUE ".abc.3970*.def.3980*".
	03 FILLER   PIC X(20) VALUE ".abc.3990*.def.4000*".
	03 FILLER   PIC X(20) VALUE ".abc.4010*.def.4020*".
	03 FILLER   PIC X(20) VALUE ".abc.4030*.def.4040*".
	03 FILLER   PIC X(20) VALUE ".abc.4050*.def.4060*".
	03 FILLER   PIC X(20) VALUE ".abc.4070*.def.4080*".
	03 FILLER   PIC X(20) VALUE ".abc.4090*.def.4100*".
	03 FILLER   PIC X(20) VALUE ".abc.4110*.def.4120*".
	03 FILLER   PIC X(20) VALUE ".abc.4130*.def.4140*".
	03 FILLER   PIC X(20) VALUE ".abc.4150*.def.4160*".
	03 FILLER   PIC X(20) VALUE ".abc.4170*.def.4180*".
	03 FILLER   PIC X(20) VALUE ".abc.4190*.def.4200*".
       01 FILLER REDEFINES Text-Buffer.
	03 Text-Buffer-Line    PIC X(120) OCCURS 35.

       01 Attribute-Buffer.
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".
	03 FILLER   PIC X(52) VALUE ALL X"0E".
	03 FILLER   PIC X(52) VALUE ALL X"0F".
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".
	03 FILLER   PIC X(52) VALUE ALL X"0E".
	03 FILLER   PIC X(52) VALUE ALL X"0F".
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".
	03 FILLER   PIC X(52) VALUE ALL X"0E".
	03 FILLER   PIC X(52) VALUE ALL X"0F".
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".
	03 FILLER   PIC X(52) VALUE ALL X"0E".
	03 FILLER   PIC X(52) VALUE ALL X"0F".
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".
	03 FILLER   PIC X(52) VALUE ALL X"0E".
	03 FILLER   PIC X(52) VALUE ALL X"0F".
	03 FILLER   PIC X(52) VALUE ALL X"01".
	03 FILLER   PIC X(52) VALUE ALL X"02".
	03 FILLER   PIC X(52) VALUE ALL X"03".
	03 FILLER   PIC X(52) VALUE ALL X"04".
	03 FILLER   PIC X(52) VALUE ALL X"05".
	03 FILLER   PIC X(52) VALUE ALL X"06".
	03 FILLER   PIC X(52) VALUE ALL X"07".
	03 FILLER   PIC X(52) VALUE ALL X"09".
	03 FILLER   PIC X(52) VALUE ALL X"0A".
	03 FILLER   PIC X(52) VALUE ALL X"0B".
	03 FILLER   PIC X(52) VALUE ALL X"0C".
	03 FILLER   PIC X(52) VALUE ALL X"0D".

