      ******************************************************************
      *  Demo panel contents used by PANELEX2.
      *
      *  Copyright (c) Micro Focus 1987.
      *
      ******************************************************************

       01 Panel-A-Text.
	03 FILLER      PIC X(21) VALUE "⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø".
	03 FILLER      PIC X(21) VALUE "≥	  €	    ≥".
	03 FILLER      PIC X(21) VALUE "≥	 €€€	    ≥".
	03 FILLER      PIC X(21) VALUE "≥	€€ €€	    ≥".
	03 FILLER      PIC X(21) VALUE "≥      €€   €€	    ≥".
	03 FILLER      PIC X(21) VALUE "≥     €€     €€     ≥".
	03 FILLER      PIC X(21) VALUE "≥    €€       €€    ≥".
	03 FILLER      PIC X(21) VALUE "≥   €€€€€€€€€€€€€   ≥".
	03 FILLER      PIC X(21) VALUE "≥  €€		€€  ≥".
	03 FILLER      PIC X(21) VALUE "≥ €€		 €€ ≥".
	03 FILLER      PIC X(15) VALUE "≥   Panel ID = ".
	03 Panel-A-ID  PIC Z9.
	03 FILLER      PIC X(04) VALUE "   ≥".
	03 FILLER      PIC X(21) VALUE "¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ".

       01 Panel-A-Attributes.
	03 FILLER      PIC X(21) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(09) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0B".
	03 FILLER      PIC X(09) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(08) VALUE ALL X"06".
	03 FILLER      PIC X(03) VALUE ALL X"0B".
	03 FILLER      PIC X(08) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(07) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(01) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(07) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(06) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(03) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(06) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(05) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(05) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(05) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(04) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(07) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(04) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(03) VALUE ALL X"06".
	03 FILLER      PIC X(13) VALUE ALL X"0B".
	03 FILLER      PIC X(03) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(02) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(11) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(02) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(13) VALUE ALL X"06".
	03 FILLER      PIC X(02) VALUE ALL X"0B".
	03 FILLER      PIC X(01) VALUE ALL X"06".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(19) VALUE ALL X"0B".
	03 FILLER      PIC X(01) VALUE ALL X"0D".
	03 FILLER      PIC X(21) VALUE ALL X"0D".

       01 Panel-B-Text.
	03 FILLER      PIC X(15) VALUE "⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒø".
	03 FILLER      PIC X(15) VALUE "≥   ≤≤≤≤≤≤    ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤	  ≤   ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤	  ≤   ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤≤≤≤≤≤    ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤	  ≤   ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤	  ≤   ≥".
	03 FILLER      PIC X(15) VALUE "≥   ≤≤≤≤≤≤    ≥".
	03 FILLER      PIC X(12) VALUE "≥Panel ID = ".
	03 Panel-B-ID  PIC Z9.
	03 FILLER      PIC X(01) VALUE "≥".
	03 FILLER      PIC X(15) VALUE "¿ƒƒƒƒƒƒƒƒƒƒƒƒƒŸ".

       01 Panel-B-Attributes.
	03 FILLER      PIC X(15) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(13) VALUE ALL X"04".
	03 FILLER      PIC X(01) VALUE ALL X"02".
	03 FILLER      PIC X(15) VALUE ALL X"02".

