0000 VARIABLES
0000 ?BEGIN	

0000 NUMBERS
0027 BLKRDF	0028 BLKWRF	0019 CDISKF	0010 CLOSEF	000C CLRBUFF
0013 DELETF	0007 DIN1F	0008 DIN2F	0006 DIOF	0023 FILSZF
002A GDATEF	001B GETALF	002C GTIMEF	0016 MAKEF	0026 NEWSGF
000F OPENF	0029 PARSF	0009 PRINTF	0005 PRTF	0003 RDAUXF
000A RDBUFR	0001 RDKEYF	0021 RDRANF	0014 READF	0017 RENAMF
000D RESETF	002B SDATEF	000E SELDF	0011 SERCHF	0012 SERCHN
001A SETDTF	0025 SETINTF	0024 SETRCF	002E SETVERF	000B STATF
002D STIMEF	0004 WRAUXF	0002 WRITC	0015 WRITF	0022 WRRANF

0000 LABELS
0000 ?PCDOS	011B ALLTBL	0173 BLOCKRD	0190 BLOCKWR	0087 BREAK
0041 CHRIN	0044 CHRIN2	0053 CHROUT	00CE CLOSE	008C CLRKB1
00AB CLRKB2	0059 CONINP	0067 CONOUT	010E CURDSK	0029 DBUFF
00E6 DELETE	0021 DFCB0	0025 DFCB1	006F DIN1	0073 DIN2
015B FILSIZ	01C6 GETDATE	0003 GETP1	0008 GETP2	0008 GETP2I
01F3 GETTIME	00FE MAKE	000D MEMPTR	0012 MEMSIZ	001B MEMWDS
016B NEWSEG	00C6 OPEN	01AD PARSFN	007F RDBUF	0037 RDCON
014B RDRAN	003F RDRDR	00EE RDSEQ	002D REBOOT	0106 RENAME
00B9 RESET	00D6 SEAR	00DE SEARN	00BE SELECT	01E0 SETDATE
0113 SETDMA	0163 SETREC	0214 SETTIME	022C SETVER	003B WRCON
0051 WRLST	004D WRPUN	0153 WRRAN	00F6 WRSEQ	0077 WRSTR
ZF
002A GDATEF	001B GETALF	002C GTIMEF	0016 MAKEF	0026 NEWSGF
000F OPENF	0029 PARSF	0009 PRI