


               -----------------------------------------------------
               W  E  L  C  O  M  E     T  O     P  L  /  I  -  8  6  
               -----------------------------------------------------



       When you purchase this product, you should receive:


          o The PL/I Language Reference Manual

          o The PL/I Language Programmer's Guide

          o The Programmer's Utilities Guide for the  IBM  Personal  Computer
            Disk Operating System

          o Four 5 1/4"" floppy disks containing the software



       **********************************************************************
       ***********************   DISTRIBUTION  DISKS  ***********************
       **********************************************************************


       Digital Research  distributes  PL/I-86  R1.0  for  use  with  the  IBM
       Personal  Computer  Disk  Operating System Version 1.1 on four single-
       sided 5 1/4" disks containing the following files:


                                 DISK #1

                    File                 Contents

                  PLI.CMD         PL/I-86 compiler root module
                  PLI0.OVR        PL/I-86 compiler overlay
                  PLI1.OVR        PL/I-86 compiler overlay
                  PLI2.OVR        PL/I-86 compiler overlay

                  READ.ME         Self-explanatory
                  RELNOTES.PRN    Release notes containing latest
                                  information about the product

























                                 DISK #2

                    File                 Contents



                  PCDIO.A86       Assembly language source for
                                  direct operating system calls
                  PCCALLS.PLI     Direct operating system calls
                                  general test program
                  SEQCOPY.PLI     Tests sequential I/O using
                                  direct operating system calls
                  RNDCOPY.PLI     Tests random I/O using direct
                                  operating system calls
                  BLOKCOPY.PLI    Tests block I/O using direct
                                  operating system calls

                  DIOMOD.DCL      %INCLUDE file used in PCCALLS.PLI
                  FCB.DCL         %INCLUDE file used in PCCALLS.PLI

                  PLILIB.L86      PL/I-86 Run-time Subroutine Library















































                                 DISK #3

                    File                 Contents

                  A.PLI               Sample PL/I program
                  ACK.PLI             Sample PL/I program
                  ACKTST.PLI          Sample PL/I program
                  ALLTST.PLI          Sample PL/I program
                  ANNUITY.PLI         Sample PL/I program
                  CALL.PLI            Sample PL/I program
                  COPY.PLI            Sample PL/I program
                  COPYLPT.PLI         Sample PL/I program
                  CREATE.PLI          Sample PL/I program
                  DECPOLY.PLI         Sample PL/I program
                  DEMO.PLI            Sample PL/I program
                  DEPREC.PLI          Sample PL/I program
                  DFACT.PLI           Sample PL/I program
                  DTEST.PLI           Sample PL/I program
                  ENTER.PLI           Sample PL/I program
                  EXPR1.PLI           Sample PL/I program
                  EXPR2.PLI           Sample PL/I program
                  FDTEST.PLI          Sample PL/I program
                  FFACT.PLI           Sample PL/I program
                  FLTPOLY.PLI         Sample PL/I program
                  FLTPOLY2.PLI        Sample PL/I program
                  FSCAN.PLI           Sample PL/I program
                  IFACT.PLI           Sample PL/I program
                  INVERT.PLI          Sample PL/I program
                  KEYFILE.PLI         Sample PL/I program
                  LABELS.PLI          Sample PL/I program
                  LOAN1.PLI           Sample PL/I program
                  LOAN2.PLI           Sample PL/I program
                  MAININVT.PLI        Sample PL/I program
                  NETWORK.PLI         Sample PL/I program
                  OPTIMIST.PLI        Sample PL/I program
                  REPORT.PLI          Sample PL/I program
                  RETRIEVE.PLI        Sample PL/I program
                  REVERSE.PLI         Sample PL/I program
                  REVERT.PLI          Sample PL/I program
                  RFACT.PLI           Sample PL/I program
                  SAMPLE.PLI          Sample PL/I program
                  TEST.PLI            Sample PL/I program
                  UPDATE.PLI          Sample PL/I program
                  DIV2.A86            Sample 8086 assembly language program
                  FDIV2.A86           Sample 8086 assembly language program
                  MATSIZE.LIB         %INCLUDE file
                  RECORD.DCL          %INCLUDE file




                                 DISK #4

                    File                 Contents

                  LIB86.CMD              LIB-86 software librarian
                  LINK86.CMD             LINK-86 Linkage editor
                  RASM86.CMD             RASM-86 Relocating 8086 assembler
                  XREF86.CMD             XREF-86 cross reference utility









       **********************************************************************
       ***********************  CONFIGURING YOUR SYSTEM  ********************
       **********************************************************************



       If you want to program only in PL/I and do  not  need  the  relocating
       assembler RASM-86, we suggest the following configuration:

       o DISK #1   The  compiler  root  (PLI.CMD)  and  overlays   (PLI0.OVR,
                   PLI1.OVR, PLI2.OVR)

       o DISK #2   The  linker  (LINK86.CMD)  and  the  Run-time   Subroutine
                   Library (PLILIB.L86)


       This is only a suggestion.  You can configure your system to suit your
       individual needs.


       **********************************************************************
       **************************  RELEASE NOTES  ***************************
       **********************************************************************



       The file RELNOTES.PRN contains the latest information  regarding  this
       product.  You should read this file before using the software.


       **********************************************************************
       ****************************  PROBLEMS  ******************************
       **********************************************************************



       We call your attention to the  enclosed  Software  Performance  Report
       (SPR).  Should  you  encounter a problem with the software, please use
       the SPR, and enclose a listing of the source  code,  the  compilation,
       and/or  the  run-time output for the smallest test case that generates
       the problem.

       We also call your attention to the Reader Comment Form in the back  of
       each  of  the manuals in the documentation set.  Please let us know of
       any errors, or omissions in the documentation so we  incorporate  them
       into subsequent printings.

       Thank you for purchasing PL/I-86.  We are sure you will  find  it  the
       most powerful and sophisticated programming language you've ever used.

















