					ALN, ALOC, & AHEX, beta v5.2a
						Release Notes
						   8/28/92

In addition to the executable files for ALN, ALOC, and AHEX, this archive
contains information about what's changed about each program, in the following
files:
	  File			What's changed in...
	------------	--------------------
	CHANGES.ALN		ALN
	CHANGES.ALOC	ALOC
	CHANGES.AHX		AHEX

Please report any problems to me:
* 	By voice: 908-542-1795, between 2:30 and 5pm, Eastern time;
*	By modem: 908-542-2793, any time. Modem parameters: up to 2400 baud,
	8 data bits, 1 stop, no parity;
*	By fax: 908-542-8386, any time.

Thanks for your help.

	- Jeff Davis
