'PROCEDURE' ERROR 'EXT' ;

'INTEGER' 'PROCEDURE' LOCATION 'EXT';

'INTEGER' 'PROCEDURE' RBLOCK 'EXT';

'INTEGER' 'PROCEDURE' WBLOCK 'EXT';

'INTEGER' 'PROCEDURE' FSPACE 'EXT';

'PROCEDURE' SETI 'EXT';

'PROCEDURE' SETO 'EXT';

'INTEGER' 'PROCEDURE' IPOINT 'EXT';

'INTEGER' 'PROCEDURE' OPOINT  'EXT';

'INTEGER' 'PROCEDURE' EXFLT 'EXT';

'PROCEDURE' BLMOVE 'EXT';

'INTEGER' 'PROCEDURE' SWLIST 'EXT';

'INTEGER' 'PROCEDURE' FINDINPUT 'EXT';

'INTEGER' 'PROCEDURE' FINDOUTPUT 'EXT';

'PROCEDURE' GETLIST 'EXT';

'PROCEDURE' OUT 'EXT';

'PROCEDURE' ATEXT 'EXT';

'INTEGER' 'PROCEDURE' TLEN 'EXT';

'INTEGER' 'PROCEDURE' SLOC 'EXT';

'INTEGER' 'PROCEDURE' SMATCH 'EXT';

'PROCEDURE' POINT 'EXT';

'PROCEDURE' CHPOS 'EXT';

'PROCEDURE' LINE 'EXT';

