../86sup/_exit.o
../86sup/brkc.o
../86sup/clswit.o
../86sup/croot.o
../86sup/csav.o
../86sup/cswit.o
../86sup/dosclock.o
../86sup/farcall.o
../86sup/fcall.o
../86sup/fltstub.o
../86sup/fptrs.o
../86sup/lcalloc.o
../86sup/filetime.o
../86sup/lmalloc.o
../86sup/lsubs.o
../86sup/ptradd.o
../86sup/ptrdiff.o
../86sup/rsvstkc.o
../86sup/sbegin.o
../86sup/sbrkc.o
../86sup/sigfix.o
../86sup/sighand.o
../86sup/ssbrk.o
../86sup/stkover.o
../86sup/stksiz.o
../86sup/sys.o
../86sup/sysc.o
../86sup/vars.o
../dos/access.o
../dos/_access.o
../dos/bdos.o
../dos/bdosx.o
../dos/chmod.o
../dos/clk.o
../dos/csread.o
../dos/dioctl.o
../dos/dos.o
../dos/dosdir.o
../dos/dostime.o
../dos/dosx.o
../dos/dup.o
../dos/exec.o
../dos/execl.o
../dos/execlp.o
../dos/execv.o
../dos/execvp.o
../dos/fcbinit.o
../dos/fexec.o
../dos/fexecl.o
../dos/fexecv.o
../dos/filelock.o
../dos/fnmerge.o
../dos/fnsplit.o
../dos/ftime.o
../dos/getcwd.o
../dos/ioctl.o
../dos/makepath.o
../dos/mkdir.o
../dos/mon.o
../dos/monitor.o
../dos/peek.o
../dos/pointers.o
../dos/port.o
../dos/profil.o
../dos/segread.o
../dos/spltpath.o
../dos/stat.o
../dos/sysint.o
../dos/utime.o
../dos/wait.o
../misc/assert.o
../misc/ctype.o
../misc/isalnum.o
../misc/isalpha.o
../misc/isascii.o
../misc/iscntrl.o
../misc/isdigit.o
../misc/isgraph.o
../misc/islower.o
../misc/isprint.o
../misc/ispunct.o
../misc/isspace.o
../misc/isupper.o
../misc/isxdigit.o
../misc/localeco.o
../misc/setjmp.o
../misc/setlocal.o
../misc/signal.o
../misc/sigtable.o
../misc/toupper.o
../stdio/agetc.o
../stdio/aputc.o
../stdio/clearerr.o
../stdio/fclose.o
../stdio/fdopen.o
../stdio/feof.o
../stdio/ferror.o
../stdio/fgetc.o
../stdio/fgetpos.o
../stdio/fgets.o
../stdio/filbuf.o
../stdio/fileopen.o
../stdio/fopen.o
../stdio/_format.o
../stdio/format.o
../stdio/fprintf.o
../stdio/fputc.o
../stdio/fputs.o
../stdio/fread.o
../stdio/freopen.o
../stdio/fscanf.o
../stdio/fseek.o
../stdio/fsetpos.o
../stdio/ftell.o
../stdio/fwrite.o
../stdio/getbuf.o
../stdio/getc.o
../stdio/getchar.o
../stdio/gets.o
../stdio/getw.o
../stdio/perror.o
../stdio/printf.o
../stdio/putc.o
../stdio/putchar.o
../stdio/puts.o
../stdio/putw.o
../stdio/remove.o
../stdio/rename.o
../stdio/rewind.o
../stdio/scan.o
../stdio/scanf.o
../stdio/setbuf.o
../stdio/setvbuf.o
../stdio/sprintf.o
../stdio/sscanf.o
../stdio/tmpfile.o
../stdio/tmpnam.o
../stdio/ungetc.o
../stdio/vfprintf.o
../stdio/vprintf.o
../stdio/vsprintf.o
../stdlib/abort.o
../stdlib/abs.o
../stdlib/atexit.o
../stdlib/atoi.o
../stdlib/atol.o
../stdlib/bsearch.o
../stdlib/calloc.o
../stdlib/div.o
../stdlib/exit.o
../stdlib/free.o
../stdlib/freec.o
../stdlib/getenv.o
../stdlib/labs.o
../stdlib/ldiv.o
../stdlib/lfind.o
../stdlib/lsearch.o
../stdlib/malloc.o
../stdlib/mallocc.o
../stdlib/max.o
../stdlib/mblen.o
../stdlib/mbstowcs.o
../stdlib/min.o
../stdlib/qsort.o
../stdlib/rand.o
../stdlib/realloc.o
../stdlib/strtol.o
../stdlib/strtoul.o
../stdlib/system.o
../stdlib/wcstombs.o
../stdlib/wctomb.o
../string/index.o
../string/mbtowc.o
../string/memccpy.o
../string/memchr.o
../string/memcmp.o
../string/memcopy.o
../string/memcpy.o
../string/memmove.o
../string/memset.o
../string/movblock.o
../string/movmem.o
../string/movmemc.o
../string/rindex.o
../string/setmem.o
../string/setmemc.o
../string/strcat.o
../string/strchr.o
../string/strcmp.o
../string/strcoll.o
../string/strcpy.o
../string/strcspn.o
../string/strdup.o
../string/strerror.o
../string/stricmp.o
../string/strnicmp.o
../string/strlen.o
../string/strlwr.o
../string/strncat.o
../string/strncmp.o
../string/strncpy.o
../string/strpbrk.o
../string/strrchr.o
../string/strrev.o
../string/strspn.o
../string/strstr.o
../string/strtok.o
../string/strxfrm.o
../string/swapmem.o
../string/syserr.o
../string/xstrerror.o
../sysio/closec.o
../sysio/creatc.o
../sysio/io.o
../sysio/isatty.o
../sysio/isattyc.o
../sysio/lseekc.o
../sysio/mktemp.o
../sysio/open.o
../sysio/openc.o
../sysio/readc.o
../sysio/renamec.o
../sysio/ttyio.o
../sysio/ttyio2.o
../sysio/unlinkc.o
../sysio/writec.o
../time/asctime.o
../time/clock.o
../time/ctime.o
../time/dosdattim.o
../time/gmtime.o
../time/localtim.o
../time/mktime.o
../time/strftime.o
../time/time.o
