../86sup/_exit.old
../86sup/brkc.old
../86sup/clswit.old
../86sup/croot.old
../86sup/csav.old
../86sup/cswit.old
../86sup/dosclock.old
../86sup/farcall.old
../86sup/fcall.old
../86sup/fltstub.old
../86sup/fptrs.old
../86sup/lbegin.old
../86sup/filetime.old
../86sup/lsbrk.old
../86sup/lsubs.old
../86sup/ptradd.old
../86sup/ptrdiff.old
../86sup/sbrkc.old
../86sup/sigfix.old
../86sup/sighand.old
../86sup/stkover.old
../86sup/stksiz.old
../86sup/sys.old
../86sup/sysc.old
../86sup/vars.old
../dos/access.old
../dos/_access.old
../dos/bdos.old
../dos/bdosx.old
../dos/chmod.old
../dos/clk.old
../dos/csread.old
../dos/dioctl.old
../dos/dos.old
../dos/dosdir.old
../dos/dostime.old
../dos/dosx.old
../dos/dup.old
../dos/exec.old
../dos/execl.old
../dos/execlp.old
../dos/execv.old
../dos/execvp.old
../dos/fcbinit.old
../dos/fexec.old
../dos/fexecl.old
../dos/fexecv.old
../dos/filelock.old
../dos/fnmerge.old
../dos/fnsplit.old
../dos/ftime.old
../dos/getcwd.old
../dos/ioctl.old
../dos/makepath.old
../dos/mkdir.old
../dos/mon.old
../dos/monitor.old
../dos/peek.old
../dos/pointers.old
../dos/port.old
../dos/profil.old
../dos/segread.old
../dos/spltpath.old
../dos/stat.old
../dos/sysint.old
../dos/utime.old
../dos/wait.old
../misc/assert.old
../misc/ctype.old
../misc/isalnum.old
../misc/isalpha.old
../misc/isascii.old
../misc/iscntrl.old
../misc/isdigit.old
../misc/isgraph.old
../misc/islower.old
../misc/isprint.old
../misc/ispunct.old
../misc/isspace.old
../misc/isupper.old
../misc/isxdigit.old
../misc/localeco.old
../misc/setjmp.old
../misc/setlocal.old
../misc/signal.old
../misc/sigtable.old
../misc/toupper.old
../stdio/agetc.old
../stdio/aputc.old
../stdio/clearerr.old
../stdio/fclose.old
../stdio/fdopen.old
../stdio/feof.old
../stdio/ferror.old
../stdio/fgetc.old
../stdio/fgetpos.old
../stdio/fgets.old
../stdio/filbuf.old
../stdio/fileopen.old
../stdio/fopen.old
../stdio/_format.old
../stdio/format.old
../stdio/fprintf.old
../stdio/fputc.old
../stdio/fputs.old
../stdio/fread.old
../stdio/freopen.old
../stdio/fscanf.old
../stdio/fseek.old
../stdio/fsetpos.old
../stdio/ftell.old
../stdio/fwrite.old
../stdio/getbuf.old
../stdio/getc.old
../stdio/getchar.old
../stdio/gets.old
../stdio/getw.old
../stdio/perror.old
../stdio/printf.old
../stdio/putc.old
../stdio/putchar.old
../stdio/puts.old
../stdio/putw.old
../stdio/remove.old
../stdio/rename.old
../stdio/rewind.old
../stdio/scan.old
../stdio/scanf.old
../stdio/setbuf.old
../stdio/setvbuf.old
../stdio/sprintf.old
../stdio/sscanf.old
../stdio/tmpfile.old
../stdio/tmpnam.old
../stdio/ungetc.old
../stdio/vfprintf.old
../stdio/vprintf.old
../stdio/vsprintf.old
../stdlib/abort.old
../stdlib/abs.old
../stdlib/atexit.old
../stdlib/atoi.old
../stdlib/atol.old
../stdlib/bsearch.old
../stdlib/calloc.old
../stdlib/div.old
../stdlib/exit.old
../stdlib/freec.old
../stdlib/getenv.old
../stdlib/labs.old
../stdlib/ldlcalloc.old
../stdlib/ldfree.old
../stdlib/ldiv.old
../stdlib/ldlfree.old
../stdlib/ldlmalloc.old
../stdlib/ldlrealloc.old
../stdlib/ldmalloc.old
../stdlib/ldrealloc.old
../stdlib/lfind.old
../stdlib/lsearch.old
../stdlib/mallocc.old
../stdlib/max.old
../stdlib/mblen.old
../stdlib/mbstowcs.old
../stdlib/min.old
../stdlib/qsort.old
../stdlib/rand.old
../stdlib/strtol.old
../stdlib/strtoul.old
../stdlib/system.old
../stdlib/wcstombs.old
../stdlib/wctomb.old
../string/index.old
../string/mbtowc.old
../string/memccpy.old
../string/memchr.old
../string/memcmp.old
../string/memcopy.old
../string/memcpy.old
../string/memmove.old
../string/memset.old
../string/movblock.old
../string/movmem.old
../string/movmemc.old
../string/rindex.old
../string/setmem.old
../string/setmemc.old
../string/strcat.old
../string/strchr.old
../string/strcmp.old
../string/strcoll.old
../string/strcpy.old
../string/strcspn.old
../string/strdup.old
../string/strerror.old
../string/stricmp.old
../string/strnicmp.old
../string/strlen.old
../string/strlwr.old
../string/strncat.old
../string/strncmp.old
../string/strncpy.old
../string/strpbrk.old
../string/strrchr.old
../string/strrev.old
../string/strspn.old
../string/strstr.old
../string/strtok.old
../string/strxfrm.old
../string/swapmem.old
../string/syserr.old
../string/xstrerror.old
../sysio/closec.old
../sysio/creatc.old
../sysio/io.old
../sysio/isatty.old
../sysio/isattyc.old
../sysio/lseekc.old
../sysio/mktemp.old
../sysio/open.old
../sysio/openc.old
../sysio/readc.old
../sysio/renamec.old
../sysio/ttyio.old
../sysio/ttyio2.old
../sysio/unlinkc.old
../sysio/writec.old
../time/asctime.old
../time/clock.old
../time/ctime.old
../time/dosdattim.old
../time/gmtime.old
../time/localtim.old
../time/mktime.old
../time/strftime.old
../time/time.old
