../math/asin.8lc
../math/atan87.8lc
../math/chk87.8lc
../math/exp1087.8lc
../math/exp87.8lc
../math/fabs.8lc
../math/floor.8lc
../math/fmod87.8lc
../math/fpst.8lc
../math/frexp87.8lc
../math/fsubs87.8lc
../math/isnan.8lc
../math/log87.8lc
../math/pow.8lc
../math/random.8lc
../math/sin87.8lc
../math/sinh.8lc
../math/sqrt87.8lc
../math/tan87.8lc
../math/tanh.8lc
../stdio/_format.8lc
../stdio/format.8lc
../stdio/fprintf.8lc
../stdio/fscanf.8lc
../stdio/printf.8lc
../stdio/scan.8lc
../stdio/scanf.8lc
../stdio/sprintf.8lc
../stdio/sscanf.8lc
../stdlib/atof.8lc
../stdlib/ftoa.8lc
../stdlib/strtod.8lc
../stdlib/strtold.8lc
../time/difftime.8lc
