../math/asin.8l
../math/atan87.8l
../math/chk87.8l
../math/exp1087.8l
../math/exp87.8l
../math/fabs.8l
../math/floor.8l
../math/fmod87.8l
../math/fpst.8l
../math/frexp87.8l
../math/fsubs87.8l
../math/isnan.8l
../math/log87.8l
../math/pow.8l
../math/random.8l
../math/sin87.8l
../math/sinh.8l
../math/sqrt87.8l
../math/tan87.8l
../math/tanh.8l
../stdio/_format.8l
../stdio/format.8l
../stdio/fprintf.8l
../stdio/fscanf.8l
../stdio/printf.8l
../stdio/scan.8l
../stdio/scanf.8l
../stdio/sprintf.8l
../stdio/sscanf.8l
../stdlib/atof.8l
../stdlib/ftoa.8l
../stdlib/strtod.8l
../stdlib/strtold.8l
../time/difftime.8l
