../math/asin.8ld
../math/atan87.8ld
../math/chk87.8ld
../math/exp1087.8ld
../math/exp87.8ld
../math/fabs.8ld
../math/floor.8ld
../math/fmod87.8ld
../math/fpst.8ld
../math/frexp87.8ld
../math/fsubs87.8ld
../math/isnan.8ld
../math/log87.8ld
../math/pow.8ld
../math/random.8ld
../math/sin87.8ld
../math/sinh.8ld
../math/sqrt87.8ld
../math/tan87.8ld
../math/tanh.8ld
../stdio/_format.8ld
../stdio/format.8ld
../stdio/fprintf.8ld
../stdio/fscanf.8ld
../stdio/printf.8ld
../stdio/scan.8ld
../stdio/scanf.8ld
../stdio/sprintf.8ld
../stdio/sscanf.8ld
../stdlib/atof.8ld
../stdlib/ftoa.8ld
../stdlib/strtod.8ld
../stdlib/strtold.8ld
../time/difftime.8ld
