../math/asin.mlc
../math/atan.mlc
../math/exp.mlc
../math/fabs.mlc
../math/floor.mlc
../math/fmod.mlc
../math/fpst.mlc
../math/frexp.mlc
../math/fsubs.mlc
../math/ldexp.mlc
../math/log.mlc
../math/modf.mlc
../math/pow.mlc
../math/random.mlc
../math/sin.mlc
../math/sinh.mlc
../math/sqrt.mlc
../math/tan.mlc
../math/tanh.mlc
../stdio/_format.mlc
../stdio/format.mlc
../stdio/fprintf.mlc
../stdio/fscanf.mlc
../stdio/printf.mlc
../stdio/scan.mlc
../stdio/scanf.mlc
../stdio/sprintf.mlc
../stdio/sscanf.mlc
../stdlib/atof.mlc
../stdlib/ftoa.mlc
../stdlib/strtod.mlc
../stdlib/strtold.mlc
../time/difftime.mlc
