../math/asin.mld
../math/atan.mld
../math/exp.mld
../math/fabs.mld
../math/floor.mld
../math/fmod.mld
../math/fpst.mld
../math/frexp.mld
../math/fsubs.mld
../math/ldexp.mld
../math/log.mld
../math/modf.mld
../math/pow.mld
../math/random.mld
../math/sin.mld
../math/sinh.mld
../math/sqrt.mld
../math/tan.mld
../math/tanh.mld
../stdio/_format.mld
../stdio/format.mld
../stdio/fprintf.mld
../stdio/fscanf.mld
../stdio/printf.mld
../stdio/scan.mld
../stdio/scanf.mld
../stdio/sprintf.mld
../stdio/sscanf.mld
../stdlib/atof.mld
../stdlib/ftoa.mld
../stdlib/strtod.mld
../stdlib/strtold.mld
../time/difftime.mld
