This example shows you how to interface to a development library,
such as one that you might have purchased from a third-party vendor.

The library we are interfacing to is actually written in Pascal+, but
uses C calling conventions.  This demonstrates how you can create a
library using Stony Brook Pascal+ that is callable from C programs.

The library is under the subdirectory LIB, and the interface to the
library is under the subdirectoy USER.  See these directories for
instructions on building the library and interfacing to the library.
