#include "windows.h"
#include "mulmix.h"

MulMixMenu MENU
{
    POPUP       "&Help"
    {
        MENUITEM "&About MulMix...", IDM_ABOUT
    }

    POPUP       "&Multiply"
    {
        MENUITEM "&Input...", IDM_MULTIPLY
    }
}

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About MulMix"
{
    CTEXT "Microsoft FORTRAN 5.1"   -1,  0,  5, 144,  8
    CTEXT "Mixed-Language Example"  -1,  0, 14, 144,  8
    CTEXT "Version 1.0"             -1,  0, 34, 144,  8
    DEFPUSHBUTTON "OK"            IDOK, 53, 59,  32, 14, WS_GROUP
}

MultiplyBox DIALOG 22, 17, 122, 62
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Multiply Numbers"
{
    LTEXT "First number:"  -1,       10,  8, 62,  8
    LTEXT "Second number:" -1,       10, 26, 62,  8
    EDITTEXT          ID_MULT_NUM1   80,  6, 32, 14, WS_GROUP
    EDITTEXT          ID_MULT_NUM2   80, 24, 32, 14
    PUSHBUTTON "OK"        IDOK,     14, 44, 32, 14, WS_GROUP
    PUSHBUTTON "Cancel"    IDCANCEL, 76, 44, 32, 14
}
