!
!CSP
!L
#
#>
#S
#SCREENS
#USER
'
'AH
'AX
'BH
'BP
'BX
'CH
'CX
'DH
'DI
'DS
'DX
'ES
'FLAGS
'NEXT
'SI
'SOURCE
(
(*
(.)
(;CODE)
(D.)
(F.)
(FE.)
(FS.)
(G.)
(NAME)
(U.)
*
*/
*/MOD
+
+!
+EXT
+LOOP
+STRING
,
,"
-
-->
-1
-?
-ALLOT
-ASM
-BLANKS
-EXT
-FP
-PATH
-ROLL
-ROT
-TASK
-TOOLS
-TRAILING
.
."
.(
.FREE
.ID
.NAME
.R
.S
.VOC
/
/MOD
/MS
/PARSE
/STRING
0
0<
0<>
0=
0>
1
1+
1-
2
2!
2!L
2*
2+
2-
2/
2>R
2@
2@L
2CONSTANT
2DROP
2DUP
2LITERAL
2NIP
2OVER
2R>
2R@
2ROT
2SWAP
2VARIABLE
3
:
:NONAME
;
;C
;CODE
<
<#
<>
<RESOLVE
=
>
><
>BODY
>FLOAT
>FNAME
>IN
>MARK
>NUMBER
>R
?
?BAL
?BLOCK
?COMP
?CSP
?DO
?DUP
?EXEC
?STACK
@
@EXECUTE
@L
ABORT
ABORT"
ABS
ACCEPT
ADDR
AGAIN
AHEAD
AKA
ALIGN
ALIGNED
ALLOT
AND
APPLICATION
ASSEMBLER
AT-XY
ATTRIB
B
B/BUF
BACKGROUND
BAL
BASE
BEEP
BEGIN
BEHEAD
BETWEEN
BIN
BINARY
BIOS-IO
BL
BLANK
BLK
BLOCK
BOLD
BOUNDS
BRIGHT
BUFFER
BUILD
BYE
C!
C!L
C,
C/L
C@
C@L
CAPS
CASE
CATCH
CATCHER
CELL+
CELL-
CELLS
CHAIN
CHAR
CHAR+
CHARS
CHECKING
CLEAR-LINE
CLOSE
CLOSE-ALL
CLOSE-FILE
CMDTAIL
CMOVE
CMOVE>
CMOVEL
CODE
COLD
COLOR-TABLE
COMPARE
COMPILE
COMPILE,
COND
CONSOLE
CONSTANT
CONTEXT
COUNT
CR
CREATE
CREATE-FILE
CS-DROP
CS-MARK
CS-PICK
CS-POP
CS-PUSH
CS-ROLL
CS-TEST
CSEG
CSP
D+
D-
D.
D.R
D0<
D0=
D2*
D2/
D<
D=
D>F
D>S
DABS
DECIMAL
DEFER
DEFINITIONS
DELETE
DELETE-FILE
DELETE-LINE
DEPTH
DIR
DMAX
DMIN
DNEGATE
DO
DOES>
DOS-IO
DOSCALL
DOSERR?
DOSVER
DP
DPH
DPL
DROP
DU<
DUMP
DUP
DXFORTH
ELSE
EMIT
EMPTY
EMPTY-BUFFERS
END
ENDCASE
ENDOF
EOL
ERASE
EVALUATE
EXECUTE
EXIT
F!
F*
F**
F+
F,
F-
F.
F.R
F/
F0<
F0=
F0>
F<
F>
F>D
F>S
F@
FABS
FALIGN
FALIGNED
FALSE
FATAN
FCONSTANT
FCOS
FDB
FDEPTH
FDP
FDROP
FDUP
FE.
FE.R
FEXP
FILE-POSITION
FILE-SIZE
FILE-STATUS
FILEBLOCKS
FILL
FIND
FLITERAL
FLN
FLOAD
FLOAT+
FLOATS
FLOOR
FLUSH
FLUSH-FILE
FM/MOD
FMAX
FMIN
FNEGATE
FOREGROUND
FORGET
FORTH
FOVER
FPICK
FRANDOM
FROT
FROUND
FS.
FS.R
FS0
FSIN
FSP
FSQRT
FSWAP
FVARIABLE
FYI
G.
G.R
GET-CURRENT
GET-WINDOW
GET-XY
GETFILENAME
HERE
HEX
HLIMIT
HOLD
HSEG
I
I'
ICLOSE
IF
IMMEDIATE
INCLUDE
INCLUDED
INDEX
INSERT-LINE
INTCALL
INTERPRET
INVERSE
INVERT
IS
J
KEY
KEY?
L
LABEL
LAST
LASTFILE
LDUMP
LEAVE
LFILL
LIMIT
LINK,
LIST
LISTING
LITERAL
LOAD
LOADED
LOADFILE
LOADLINE
LOOP
LREAD
LS
LSHIFT
LWRITE
M*
M*/
M+
MACRO
MARKER
MAX
MAX-PRECISION
MIN
MOD
MOVE
MS
N
N>NAME
NEGATE
NHOLD
NIP
NOOP
NORMAL
NOT
NUMBER?
OF
OFF
ON
OPEN
OPEN-FILE
OR
ORDER
OUT
OVER
P!
P@
PACK
PAD
PAGE
PARSE
PATH
PAUSE
PC!
PC@
PI
PICK
PLACE
POSTPONE
PRECISION
PRINTER
PROTECT
QUIT
QX
R/O
R/W
R0
R>
R@
READ-FILE
READ-LINE
RECURSE
REFILL
REMEMBER
RENAME
RENAME-FILE
REPEAT
REPOSITION-FILE
REPRESENT
RESIZE-FILE
RETURN
ROLL
ROT
RP!
RP@
RSHIFT
S"
S,
S.R
S0
S>D
S>F
SAVE
SAVE-BUFFERS
SCAN
SCR
SCREEN?
SEARCH
SED
SET-CURRENT
SET-LIMIT
SET-PRECISION
SET-WINDOW
SHOLD
SHOW
SIGN
SKIP
SLITERAL
SM/REM
SMUDGE
SOUND
SOURCE
SP!
SP@
SPACE
SPACES
SSEG
STATE
SWAP
SWAP-FILE
SYS
SYS-VEC
SYSTEM
TED
THEN
THENS
THROW
THRU
TICKS
TO
TOKEN
TRIM
TRUE
TUCK
TURNKEY
TURNKEY-SYSTEM
TYPE
U.
U.R
U2/
U<
U>
UM*
UM/MOD
UMAX
UMIN
UNLOOP
UNNEST
UNTIL
UNUSED
UP
UPCASE
UPDATE
UPPER
USER
USING
VALUE
VARIABLE
VOC-LINK
VOCABULARY
VOCS
W/O
W>NAME
WAIT-TICK
WARNING
WHILE
WITHIN
WORD
WORDS
WORDS:
WRITE-FILE
WRITE-LINE
XOR
Y/N
ZCOUNT
ZPLACE
[
[']
[ASM
[CHAR]
[COMPILE]
[DEFINED]
[ELSE]
[IF]
[THEN]
[UNDEFINED]
\
\\
]
