Installation:

     Copy the PCS2.EXE program to the disk or
directory which contains your Power C program files.
See the documentation for startup instructions.


Documentation:

     To print the documentation, type the command:
     
     copy PCSHELL.DOC lpt1:


Editor:

     The public domain editor TDE is included with Power C
Shell.  If you don't have a preferred editor, TDE is an ex-
cellent choice and best of all, it's FREE.  The following
files comprise the TDE package:

          TE.DOC 
          TE.EXE 
          TEG.HLP 
          TEMOD.EXE 
          TEREAD.1ST 
          

Differences in registered version:

     There are two differences between this evaluation version
and the registered version:

  1)  The registered version does not contain the "nag" screen
      offering you the chance to print a registration form
  
  2)  The registered version allows you to save color configuration
      to the configuration file (in this version, you can switch
      colors, but they are lost upon exiting the program)


Source code availability:

     Complete, documented source code for Power C Shell version 2.0
is available for $10.  Use the REGISTER.FRM registration form file
to order.  NOTE: You MUST have the GRAFIX Library Source (an option
with the C/Math Toolchest) from Mix Software to be able to compile
the source code provided.  The GRAFIX Library Source is available 
separately from Mix Software.
