MODULE = ASCII 
MODULE = BitBlockOps
MODULE = BitByteOps
MODULE = BitWordOps
MODULE = BlockOps
MODULE = Break 
MODULE = Calendar
MODULE = CardinalIO 
MODULE = Conversions 
MODULE = Chronometer
MODULE = DateFormat
MODULE = DurationOps
MODULE = DebugPMD 
MODULE = DebugTrace 
MODULE = Decimals 
MODULE = Delay
MODULE = Devices 
MODULE = Directories 
MODULE = DiskDirectory 
MODULE = DiskFiles 
MODULE = Display 
MODULE = DOS3 
MODULE = DOS31 
MODULE = DosError
MODULE = DOSMemory
MODULE = DynMem 
MODULE = ErrorCode 
MODULE = Exec
MODULE = FileMessage 
MODULE = FileNames 
MODULE = FileSystem
MODULE = FloatingUtilities 
MODULE = Graphics 
MODULE = InOut 
MODULE = Keyboard 
MODULE = LoadPath
MODULE = LogiFile 
MODULE = LongIO 
MODULE = Lookup 
MODULE = MathLib0
MODULE = Mouse 
MODULE = NumberConversion 
MODULE = Options 
MODULE = Overlay 
MODULE = Processes 
MODULE = Random
MODULE = RealConversions
MODULE = RealInOut
MODULE = RS232Code 
MODULE = RS232Int 
MODULE = RS232Polling
MODULE = RTSCoroutine 
MODULE = RTSDevice 
MODULE = RTSIntPROC 
MODULE = RTSM87
MODULE = RTSMain 
MODULE = SimpleTerm 
MODULE = Sounds
MODULE = Storage 
MODULE = Strings 
MODULE = Termbase 
MODULE = Terminal 
MODULE = TimeDate 
