arcv.com: crc=bf4c
as.exe: crc=620a
assert.h: crc=3798
bln.exe: crc=0830
c.exe: crc=50d2
c.lib: crc=0e68
c86.lib: crc=0c6b
cc.exe: crc=a80c
ccb.exe: crc=e8b8
cl.lib: crc=6ec5
clc.lib: crc=65a6
cld.lib: crc=71aa
cnm.exe: crc=ab23
color.h: crc=de55
cpm86.arc: crc=eb73
crc.exe: crc=dd5c
crt0.obj: crc=ecab
ctags.com: crc=a02e
ctype.h: crc=b0c6
d11.lib: crc=4932
db.exe: crc=d982
diff.exe: crc=3d2f
dioctl.h: crc=90b8
dos11.arc: crc=794b
dos20.arc: crc=09a8
errno.h: crc=014d
exmpl.c: crc=cee0
fcntl.h: crc=95b9
g.arc: crc=decb
g.lib: crc=b86f
gl.lib: crc=68b3
glc.lib: crc=b9ed
gld.lib: crc=45aa
grep.exe: crc=2de1
hex86.exe: crc=37cd
io.h: crc=3b0f
lb.exe: crc=1f79
lcrom.o: crc=619e
ldrom.o: crc=135a
libc.h: crc=012d
lmacros.h: crc=eb95
ln.exe: crc=ed7e
lrom.o: crc=619e
ls.com: crc=762f
m.lib: crc=7776
m87.lib: crc=45ed
m87l.lib: crc=4b7b
m87lc.lib: crc=89af
m87ld.lib: crc=6393
m87s.lib: crc=320a
m87sl.lib: crc=8433
m87slc.lib: crc=d248
m87sld.lib: crc=535a
make.exe: crc=3c61
math.arc: crc=6f48
math.h: crc=3f06
mch86.arc: crc=fc21
memory.h: crc=e0dd
misc.arc: crc=7380
ml.lib: crc=c28e
mlc.lib: crc=da51
mld.lib: crc=fb3e
model.h: crc=9339
obd.exe: crc=2cc0
obj.exe: crc=bef2
ord.exe: crc=6db3
ovbgn.o: crc=9477
ovld.o: crc=460e
ovldpath.o: crc=5aad
pcz.exe: crc=aaa6
prof.exe: crc=8a51
s.arc: crc=1afe
s.lib: crc=8b29
sdb.exe: crc=2c7a
setjmp.h: crc=626a
sgtty.h: crc=070f
signal.h: crc=47fe
sl.lib: crc=cfd6
slc.lib: crc=be4b
sld.lib: crc=0f96
sqz.exe: crc=b7dd
srom.o: crc=135a
stat.h: crc=28b4
stdio.arc: crc=64a0
stdio.h: crc=d446
stksiz.c: crc=026f
term.arc: crc=1e05
term.exe: crc=7c3e
time.h: crc=9f0a
z.exe: crc=6236
