1 DIALOG LOADONCALL MOVEABLE DISCARDABLE 17, 15, 162, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 161, 8
	   CONTROL "Clock" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 161, 8
	   CONTROL "Version 3.0" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 161, 8
	   CONTROL "Copyright © 1987-1990 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 161, 9
	   CONTROL "OK" IDS_ABOUTMENU, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 65, 60, 32, 14
	   CONTROL "clock" -1, "static", SS_ICON | WS_GROUP | WS_CHILD, 14, 13, 19, 26
END

