arcv.com: crc=495a
as.exe: crc=a3ee
assert.h: crc=bf7e
build.arc: crc=c424
c.exe: crc=d6c9
c.lib: crc=265b
c86.lib: crc=7fda
cc.exe: crc=7004
cgen.exe: crc=97ff
cl.lib: crc=f2f6
clc.lib: crc=e39f
cld.lib: crc=c049
cnm.exe: crc=d526
color.h: crc=de55
cpm86.arc: crc=5dd7
cpp.exe: crc=0e57
crc.exe: crc=80f8
crt0.obj: crc=d6c2
ctags.com: crc=79e7
ctoeng.com: crc=9147
ctype.h: crc=8342
db.exe: crc=1c83
dbg-read.me: crc=c436
dbgmap.c: crc=5a54
dbgmap.exe: crc=2ba7
dbgmap.mak: crc=2cef
diff.exe: crc=d1ca
dioctl.h: crc=90b8
dos20.arc: crc=c381
engtoc.com: crc=0d08
errno.h: crc=014d
exmpl.c: crc=cee0
fcntl.h: crc=95b9
float.h: crc=1234
g.arc: crc=3e60
g.lib: crc=040c
gl.lib: crc=1ebe
glc.lib: crc=1fde
gld.lib: crc=403f
grep.exe: crc=72d9
hd.com: crc=fdf3
hex86.exe: crc=9c02
initsdb.com: crc=7972
install.com: crc=2c0f
io.h: crc=3b0f
lb.exe: crc=31fc
lcrom.o: crc=fc29
ldrom.o: crc=f2b0
libc.h: crc=012d
limits.h: crc=1c7b
lmacros.h: crc=eb95
ln.exe: crc=7fec
locale.h: crc=3313
lrom.o: crc=fc29
ls.com: crc=7593
m.lib: crc=67ca
m87.lib: crc=12c9
m87l.lib: crc=cb9b
m87lc.lib: crc=4eef
m87ld.lib: crc=bac7
m87s.lib: crc=8a41
m87sl.lib: crc=9ab3
m87slc.lib: crc=aec9
m87sld.lib: crc=c568
make.exe: crc=9530
math.arc: crc=c003
math.h: crc=39ae
mch86.arc: crc=941d
memory.h: crc=e0dd
misc.arc: crc=c805
ml.lib: crc=e082
mlc.lib: crc=c28a
mld.lib: crc=f003
model.h: crc=9339
obd.exe: crc=6448
obj.exe: crc=49c2
ord.exe: crc=90b8
ovbgn.o: crc=c959
ovld.o: crc=bfc0
ovldpath.o: crc=b36d
prof.exe: crc=9031
proto.exe: crc=c4a7
read.me: crc=1d4f
rom.asm: crc=418c
rom.o: crc=f2b0
s.arc: crc=0b60
s.lib: crc=9721
sdb.exe: crc=e875
setjmp.h: crc=cca9
sgtty.h: crc=070f
signal.h: crc=2087
sl.lib: crc=fd2c
slc.lib: crc=f5e0
sld.lib: crc=1b69
sqz.exe: crc=5071
stat.h: crc=28b4
stdarg.h: crc=aee1
stddef.h: crc=73dd
stdio.arc: crc=5c57
stdio.h: crc=f090
stdlib.h: crc=2e8a
stksiz.c: crc=026f
string.h: crc=9d60
term.arc: crc=66f2
term.exe: crc=9692
time.h: crc=1d84
unpack.bat: crc=9388
z.exe: crc=8863
