; TOOLS.INI file for EPSILON configuration

[M]
Arg:Ctrl+U
Arg:Ctrl+X
Argcompile:F5
Assign:F1
Backtab:Shift+Tab
Begline:Ctrl+A
Cancel:Ctrl+C
Compile:Shift+F3
Copy:Alt+W
Down:Down
Down:Ctrl+N
Emacscdel:Bksp
Emacscdel:Ctrl+H
Emacsnewl:Enter
Endline:Ctrl+E
Execute:Alt+X
Exit:F8
Help:F10
Home:Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+K
Left:Left
Left:Ctrl+B
Linsert:Ctrl+O
Mark:Ctrl+@
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Alt+V
Mpara:Alt+Up
Msearch:Ctrl+R
Mword:Ctrl+Left
Mword:Alt+B
Paste:Ctrl+Y
Paste:Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppara:Alt+Down
Psearch:F4
Psearch:Ctrl+S
Pword:Ctrl+Right
Pword:Alt+F
Qreplace:Alt+F3
Qreplace:Alt+5
Qreplace:Alt+8
Quote:Ctrl+Q
Refresh:Alt+R
Right:Right
Right:Ctrl+F
Sdelete:Del
Sdelete:Ctrl+D
Setfile:F2
Setwindow:Ctrl+]
Shell:Alt+Z
Sinsert:Alt+Ins
Tab:Tab
Tab:Ctrl+I
Undo:Ctrl+Bksp
Up:Up
Up:Ctrl+P
Window:Alt+Pgdn
