
DOS 3.3 (046-N) 8086 LINKER, V3.1

INPUT FILES: LIBS\CSTDOSS.OBJ, C:\T_SETJMP.OBJ, C:\LIBS\CDOSS.LIB, 
  UTIL\CEL87.LIB, UTIL\E8087.LIB, UTIL\DE8087, LIBS\CLIB87.LIB
OUTPUT FILE: EXE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  06/27/<4  TIME:  07:37:49


LINK MAP OF MODULE CQ_CSTART

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 3456H ------    G    CODE            CODE                          
 0710H ------    G    DATA            DATA                          
 0002H ------    G    MEMORY          MEMORY                        
 0834H ------    G    STACK           STACK                         
 0330H ------    G    CONST           CONST                         
 01B7H ------    W    MQ_CEL_CODE     MQ_CEL_CODE                   
 00D2H ------    W    MQ_CEL_CONST    MQ_CEL_CONST                  
 0000H ------    G    LIB_E87_PUB                                   
 0030H ------    W    LIB_E87_INT                                   
 0028H ------    G    LIB_E87_INIT                                  
 3B34H ------    G    A?MED           AQMCODE                       
 0014H ------    G    A?MUN           AQMDATA                       
 0005H ------    G    A?MJU           AQMDATA                       
 0050H ------    G    A?MSK           AQMDATA                       
 000EH ------    G    A?MSR           AQMDATA                       
 000CH ------    W    CQ_EMUNULL_COD  CODE                          
                     -E                                             
 0000H ------    W    CQ_EMUNULL_DAT  DATA                          
                     -A                                             

INPUT MODULES INCLUDED:
LIBS\CSTDOSS.OBJ(CQ_CSTART)
C:\T_SETJMP.OBJ(T_SETJMP)
C:\LIBS\CDOSS.LIB(CQ__MAIN3)
C:\LIBS\CDOSS.LIB(CQ_EXIT)
C:\LIBS\CDOSS.LIB(CQ__EXIT_IN)
C:\LIBS\CDOSS.LIB(CQ__STDIO_I)
C:\LIBS\CDOSS.LIB(CQ__THREAD_)
C:\LIBS\CDOSS.LIB(CQ_PRINTF)
C:\LIBS\CDOSS.LIB(CQ__EXIT)
C:\LIBS\CDOSS.LIB(CQ_LONGJMP)
C:\LIBS\CDOSS.LIB(CQ_SETJMP)
C:\LIBS\CDOSS.LIB(CQ_PUTC)
C:\LIBS\CDOSS.LIB(CQ__CREATE)
C:\LIBS\CDOSS.LIB(CQ__SEMAPHO)
C:\LIBS\CDOSS.LIB(CQ__STDOPEN)
C:\LIBS\CDOSS.LIB(CQ_FCLOSEAL)
C:\LIBS\CDOSS.LIB(CQ__DOPRNT)
C:\LIBS\CDOSS.LIB(CQ_FFLUSH)
C:\LIBS\CDOSS.LIB(CQ_FLUSHALL)
C:\LIBS\CDOSS.LIB(CQ__QUIT)
C:\LIBS\CDOSS.LIB(CQ_MALLOC)
C:\LIBS\CDOSS.LIB(CQ_REALLOC)
C:\LIBS\CDOSS.LIB(CQ_ISATTY)
C:\LIBS\CDOSS.LIB(CQ_CTYPE)
C:\LIBS\CDOSS.LIB(LQ_ULONG_DIVIDE)
C:\LIBS\CDOSS.LIB(CQ__FMODE_I)
C:\LIBS\CDOSS.LIB(CQ__FINFO_I)
C:\LIBS\CDOSS.LIB(CQ__MAIN0)
C:\LIBS\CDOSS.LIB(CQ__MAIN2)
C:\LIBS\CDOSS.LIB(CQ__MAIN4)
C:\LIBS\CDOSS.LIB(CQ__MAINLAS)
C:\LIBS\CDOSS.LIB(CQ_AUXSTART)
C:\LIBS\CDOSS.LIB(CQ_IFHCOUNT)
C:\LIBS\CDOSS.LIB(CQ_NFILE)
C:\LIBS\CDOSS.LIB(CQ_FCLOSE)
C:\LIBS\CDOSS.LIB(CQ__FLSBUF)
C:\LIBS\CDOSS.LIB(CQ__INIT_CL)
C:\LIBS\CDOSS.LIB(CQ__FLTPRNT)
C:\LIBS\CDOSS.LIB(CQ__VALIDAT)
C:\LIBS\CDOSS.LIB(CQ_LSEEK)
C:\LIBS\CDOSS.LIB(CQ_WRITE)
C:\LIBS\CDOSS.LIB(CQ_RAISE)
C:\LIBS\CDOSS.LIB(CQ__MAP_LEN)
C:\LIBS\CDOSS.LIB(CQ_FREE)
C:\LIBS\CDOSS.LIB(CQ_REMOVE)
C:\LIBS\CDOSS.LIB(CQ__DTOS)
C:\LIBS\CDOSS.LIB(CQ_SIGNAL)
C:\LIBS\CDOSS.LIB(CQ_CLOSE)
C:\LIBS\CDOSS.LIB(CQ__CTLCINT)
C:\LIBS\CDOSS.LIB(CQ__MALLOC)
C:\LIBS\CDOSS.LIB(CQ_SYSINT21)
C:\LIBS\CDOSS.LIB(CQ__DOSF25)
C:\LIBS\CDOSS.LIB(CQ__DOSF35)
C:\LIBS\CDOSS.LIB(CQ__DOSF48)
C:\LIBS\CDOSS.LIB(CQ_MEMMOVE)
C:\LIBS\CDOSS.LIB(CQ_STRLEN)
C:\LIBS\CDOSS.LIB(CQ_STRUPR)
C:\LIBS\CDOSS.LIB(CQ__DTOBCD)
C:\LIBS\CDOSS.LIB(CQ__POW_10)
C:\LIBS\CDOSS.LIB(CQ_LOG10)
C:\LIBS\CDOSS.LIB(CQ_UNLINK)
C:\LIBS\CDOSS.LIB(CQ__RAISE)
C:\LIBS\CDOSS.LIB(CQ_SBRK)
C:\LIBS\CDOSS.LIB(CQ__CLEAR87)
C:\LIBS\CDOSS.LIB(CQ__ERR_MAP)
C:\LIBS\CDOSS.LIB(CQ__STATUS87)
C:\LIBS\CDOSS.LIB(CQ_MATHERR)
C:\LIBS\CDOSS.LIB(CQ_BDOS)
UTIL\CEL87.LIB(LOG10)
UTIL\CEL87.LIB(MQ_NAN)
UTIL\CEL87.LIB(MQ_I)
UTIL\CEL87.LIB(MQ_LOG)
UTIL\CEL87.LIB(MQ_PII)
UTIL\CEL87.LIB(MQ_NQ)
UTIL\CEL87.LIB(DECIDE)
UTIL\CEL87.LIB(MQERSTACK)
UTIL\CEL87.LIB(YL2X)
UTIL\CEL87.LIB(CONSTANTS)
UTIL\CEL87.LIB(RERR)
UTIL\E8087.LIB(EPUB)
UTIL\E8087.LIB(ENIT)
UTIL\DE8087(VERSIONNUMBERV1P3)
LIBS\CLIB87.LIB(CQ_EMUNULL)
