FORTRAN COMPILER OPTIONS
-METACOMMAND-
/4cc<string> conditional compilation
/4I{2|4} default integer size
/4{Y|N}6 fortran 66
/4{Y|N}f free-form format
/4{Y|N}b debug
/4{Y|N}t truncate variable names
/4{Y|N}s strict syntax
/4{Y|N}d declare
-SOURCE LISTINGS-
/Slnumber listing page width
/Sttitle Title
/Spnumber listing page size
/Sssub-title Sub_title
-MEMORY MODEL-
/AM medium model
/AL large model
/AH huge model
-OPTIMIZATION-
/O enable optimization (same as /Ot)
/Od disable optimizations
/Ol enable loop optimizations
/Op enable precision optimizations
/Os optimize for space
/Ot optimize for speed (default)
/Ox max. optimization (/Oalt /Gs)
-CODE GENERATION-
/G0 8086 instructions
/G1  186 instructions
/G2  286 instructions
/Ge enable stack checking
/Gs disable stack checking
/Gt[number] data size threshold
-OUTPUT FILES-
/Fa[assembly listing file]
/Fb[bound executable file]
/Fc[mixed object/source listing file]
/Fe<executable file>
/Fl[object listing file]
/Fm[map file]
/Fo<object file>
/Fs[source listing file]
-LANGUAGE-
/Zi symbolic debugging information
/Zl remove default library info
/Zs syntax check only
-FLOATING POINT-
/FPa calls with altmath
/FPc calls with emulator
/FPc87 calls with 8087 library
/FPi inline with emulator
/FPi87 inline with 8087
-MISCELLANEOUS-
/c compile only, no link
/H<number> external name length
/I<name> add "include file" path
/V<string> set version string
/W<number> warning level
/X ignore "standard places"
-LINKING-
/F<hex_number> stack size (hex. bytes)
/Lc link compatibility mode executable
/Lr link compatibility mode executable
/Lp link protect mode executable
/link [linker_options_and_libraries]
