#include "..\windows.h"

#define IDM_ABOUT 100

GenericIcon ICON GENERIC.ICO
GenericMenu MENU
BEGIN
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Generic...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "Generic Application"   -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

