00 RLC  B
01 RLC  C
02 RLC  D
03 RLC  E
04 RLC  H
05 RLC  L
06 RLC  (HL)
07 RLC  A
08 RRC  B
09 RRC  C
0A RRC  D
0B RRC  E
0C RRC  H
0D RRC  L
0E RRC  (HL)
0F RRC  A
10 RL   B
11 RL   C
12 RL   D
13 RL   E
14 RL   H
15 RL   L
16 RL   (HL)
17 RL   A
18 RR   B
19 RR   C
1A RR   D
1B RR   E
1C RR   H
1D RR   L
1E RR   (HL)
1F RR   A
20 SLA  B
21 SLA  C
22 SLA  D
23 SLA  E
24 SLA  H
25 SLA  L
26 SLA  (HL)
27 SLA  A
28 SRA  B
29 SRA  C
2A SRA  D
2B SRA  E
2C SRA  H
2D SRA  L
2E SRA  (HL)
2F SRA  A
30 SLIA B
31 SLIA C
32 SLIA D
33 SLIA E
34 SLIA H
35 SLIA L
36 SLIA (HL)
37 SLIA A
38 SRL  B
39 SRL  C
3A SRL  D
3B SRL  E
3C SRL  H
3D SRL  L
3E SRL  (HL)
3F SRL  A
40 BIT  0,B
41 BIT  0,C
42 BIT  0,D
43 BIT  0,E
44 BIT  0,H
45 BIT  0,L
46 BIT  0,(HL)
47 BIT  0,A
48 BIT  1,B
49 BIT  1,C
4A BIT  1,D
4B BIT  1,E
4C BIT  1,H
4D BIT  1,L
4E BIT  1,(HL)
4F BIT  1,A
50 BIT  2,B
51 BIT  2,C
52 BIT  2,D
53 BIT  2,E
54 BIT  2,H
55 BIT  2,L
56 BIT  2,(HL)
57 BIT  2,A
58 BIT  3,B
59 BIT  3,C
5A BIT  3,D
5B BIT  3,E
5C BIT  3,H
5D BIT  3,L
5E BIT  3,(HL)
5F BIT  3,A
60 BIT  4,B
61 BIT  4,C
62 BIT  4,D
63 BIT  4,E
64 BIT  4,H
65 BIT  4,L
66 BIT  4,(HL)
67 BIT  4,A
68 BIT  5,B
69 BIT  5,C
6A BIT  5,D
6B BIT  5,E
6C BIT  5,H
6D BIT  5,L
6E BIT  5,(HL)
6F BIT  5,A
70 BIT  6,B
71 BIT  6,C
72 BIT  6,D
73 BIT  6,E
74 BIT  6,H
75 BIT  6,L
76 BIT  6,(HL)
77 BIT  6,A
78 BIT  7,B
79 BIT  7,C
7A BIT  7,D
7B BIT  7,E
7C BIT  7,H
7D BIT  7,L
7E BIT  7,(HL)
7F BIT  7,A
80 RES  0,B
81 RES  0,C
82 RES  0,D
83 RES  0,E
84 RES  0,H
85 RES  0,L
86 RES  0,(HL)
87 RES  0,A
88 RES  1,B
89 RES  1,C
8A RES  1,D
8B RES  1,E
8C RES  1,H
8D RES  1,L
8E RES  1,(HL)
8F RES  1,A
90 RES  2,B
91 RES  2,C
92 RES  2,D
93 RES  2,E
94 RES  2,H
95 RES  2,L
96 RES  2,(HL)
97 RES  2,A
98 RES  3,B
99 RES  3,C
9A RES  3,D
9B RES  3,E
9C RES  3,H
9D RES  3,L
9E RES  3,(HL)
9F RES  3,A
A0 RES  4,B
A1 RES  4,C
A2 RES  4,D
A3 RES  4,E
A4 RES  4,H
A5 RES  4,L
A6 RES  4,(HL)
A7 RES  4,A
A8 RES  5,B
A9 RES  5,C
AA RES  5,D
AB RES  5,E
AC RES  5,H
AD RES  5,L
AE RES  5,(HL)
AF RES  5,A
B0 RES  6,B
B1 RES  6,C
B2 RES  6,D
B3 RES  6,E
B4 RES  6,H
B5 RES  6,L
B6 RES  6,(HL)
B7 RES  6,A
B8 RES  7,B
B9 RES  7,C
BA RES  7,D
BB RES  7,E
BC RES  7,H
BD RES  7,L
BE RES  7,(HL)
BF RES  7,A
C0 SET  0,B
C1 SET  0,C
C2 SET  0,D
C3 SET  0,E
C4 SET  0,H
C5 SET  0,L
C6 SET  0,(HL)
C7 SET  0,A
C8 SET  1,B
C9 SET  1,C
CA SET  1,D
CB SET  1,E
CC SET  1,H
CD SET  1,L
CE SET  1,(HL)
CF SET  1,A
D0 SET  2,B
D1 SET  2,C
D2 SET  2,D
D3 SET  2,E
D4 SET  2,H
D5 SET  2,L
D6 SET  2,(HL)
D7 SET  2,A
D8 SET  3,B
D9 SET  3,C
DA SET  3,D
DB SET  3,E
DC SET  3,H
DD SET  3,L
DE SET  3,(HL)
DF SET  3,A
E0 SET  4,B
E1 SET  4,C
E2 SET  4,D
E3 SET  4,E
E4 SET  4,H
E5 SET  4,L
E6 SET  4,(HL)
E7 SET  4,A
E8 SET  5,B
E9 SET  5,C
EA SET  5,D
EB SET  5,E
EC SET  5,H
ED SET  5,L
EE SET  5,(HL)
EF SET  5,A
F0 SET  6,B
F1 SET  6,C
F2 SET  6,D
F3 SET  6,E
F4 SET  6,H
F5 SET  6,L
F6 SET  6,(HL)
F7 SET  6,A
F8 SET  7,B
F9 SET  7,C
FA SET  7,D
FB SET  7,E
FC SET  7,H
FD SET  7,L
FE SET  7,(HL)
FF SET  7,A
