00 IN0   B,(nn)
01 OUT0  (nn),B
02
03
04 TST   B
05
06
07
08 IN0   C,(nn)
09 OUT0  (nn),C
0A
0B
0C TST   C
0D
0E
0F
10 IN0   D,(nn)
11 OUT0  (nn),D
12
13
14 TST   D
15
16
17
18 IN0   E,(nn)
19 OUT0  (nn),E
1A
1B
1C TST   E
1D
1E
1F
20 IN0   H,(nn)
21 OUT0  (nn),H
22
23
24 TST   H
25
26
27
28 IN0   L,(nn)
29 OUT0  (nn),L
2A
2B
2C TST   L
2D
2E
2F
30 IN0   (nn)
31
32
33
34 TST   (HL)
35
36
37
38 IN0   A,(nn)
39 OUT0  (nn),A
3A
3B
3C TST   A
3D
3E
3F
40 IN    B,(C)
41 OUT   (C),B
42 SBC   HL,BC
43 LD    (nnnn),BC
44 NEG
45 RETN
46 IM    0
47 LD    I,A
48 IN    C,(C)
49 OUT   (C),C
4A ADC   HL,BC
4B LD    BC,(nnnn)
4C MULT  BC
4D RETI
4E
4F LD    R,A
50 IN    D,(C)
51 OUT   (C),D
52 SBC   HL,DE
53 LD    (nnnn),DE
54
55
56 IM    1
57 LD    A,I
58 IN    E,(C)
59 OUT   (C),E
5A ADC   HL,DE
5B LD    DE,(nnnn)
5C MULT  DE
5D
5E IM    2
5F LD    A,R
60 IN    H,(C)
61 OUT   (C),H
62 SBC   HL,HL
63 LD    (nnnn),HL
64 TST   nn
65
66
67 RRD
68 IN    L,(C)
69 OUT   (C),L
6A ADC   HL,HL
6B LD    HL,(nnnn)
6C MULT  HL
6D
6E
6F RLD
70 IN    (C)
71 OUT   (C),0
72 SBC   HL,SP
73 LD    (nnnn),SP
74 TSTIO nn
75
76 SLP
77
78 IN    A,(C)
79 OUT   (C),A
7A ADC   HL,SP
7B LD    SP,(nnnn)
7C MULT  SP
7D
7E
7F
80
81
82
83 OTIM
84
85
86
87
88
89
8A
8B OTDM
8C
8D
8E
8F
90
91
92
93 OTIMR
94
95
96
97
98
99
9A
9B OTDMR
9C
9D
9E
9F
A0 LDI
A1 CPI
A2 INI
A3 OUTI
A4
A5
A6
A7
A8 LDD
A9 CPD
AA IND
AB OUTD
AC
AD
AE
AF
B0 LDIR
B1 CPIR
B2 INIR
B3 OTIR
B4
B5
B6
B7
B8 LDDR
B9 CPDR
BA INDR
BB OTDR
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
