00 RLC  (IX+dd)->B
01 RLC  (IX+dd)->C
02 RLC  (IX+dd)->D
03 RLC  (IX+dd)->E
04 RLC  (IX+dd)->H
05 RLC  (IX+dd)->L
06 RLC  (IX+dd)
07 RLC  (IX+dd)->A
08 RRC  (IX+dd)->B
09 RRC  (IX+dd)->C
0A RRC  (IX+dd)->D
0B RRC  (IX+dd)->E
0C RRC  (IX+dd)->H
0D RRC  (IX+dd)->L
0E RRC  (IX+dd)
0F RRC  (IX+dd)->A
10 RL   (IX+dd)->B
11 RL   (IX+dd)->C
12 RL   (IX+dd)->D
13 RL   (IX+dd)->E
14 RL   (IX+dd)->H
15 RL   (IX+dd)->L
16 RL   (IX+dd)
17 RL   (IX+dd)->A
18 RR   (IX+dd)->B
19 RR   (IX+dd)->C
1A RR   (IX+dd)->D
1B RR   (IX+dd)->E
1C RR   (IX+dd)->H
1D RR   (IX+dd)->L
1E RR   (IX+dd)
1F RR   (IX+dd)->A
20 SLA  (IX+dd)->B
21 SLA  (IX+dd)->C
22 SLA  (IX+dd)->D
23 SLA  (IX+dd)->E
24 SLA  (IX+dd)->H
25 SLA  (IX+dd)->L
26 SLA  (IX+dd)
27 SLA  (IX+dd)->A
28 SRA  (IX+dd)->B
29 SRA  (IX+dd)->C
2A SRA  (IX+dd)->D
2B SRA  (IX+dd)->E
2C SRA  (IX+dd)->H
2D SRA  (IX+dd)->L
2E SRA  (IX+dd)
2F SRA  (IX+dd)->A
30 SLIA (IX+dd)->B
31 SLIA (IX+dd)->C
32 SLIA (IX+dd)->D
33 SLIA (IX+dd)->E
34 SLIA (IX+dd)->H
35 SLIA (IX+dd)->L
36 SLIA (IX+dd)
37 SLIA (IX+dd)->A
38 SRL  (IX+dd)->B
39 SRL  (IX+dd)->C
3A SRL  (IX+dd)->D
3B SRL  (IX+dd)->E
3C SRL  (IX+dd)->H
3D SRL  (IX+dd)->L
3E SRL  (IX+dd)
3F SRL  (IX+dd)->A
40 BIT  0,(IX+dd)
41 BIT  0,(IX+dd)
42 BIT  0,(IX+dd)
43 BIT  0,(IX+dd)
44 BIT  0,(IX+dd)
45 BIT  0,(IX+dd)
46 BIT  0,(IX+dd)
47 BIT  0,(IX+dd)
48 BIT  1,(IX+dd)
49 BIT  1,(IX+dd)
4A BIT  1,(IX+dd)
4B BIT  1,(IX+dd)
4C BIT  1,(IX+dd)
4D BIT  1,(IX+dd)
4E BIT  1,(IX+dd)
4F BIT  1,(IX+dd)
50 BIT  2,(IX+dd)
51 BIT  2,(IX+dd)
52 BIT  2,(IX+dd)
53 BIT  2,(IX+dd)
54 BIT  2,(IX+dd)
55 BIT  2,(IX+dd)
56 BIT  2,(IX+dd)
57 BIT  2,(IX+dd)
58 BIT  3,(IX+dd)
59 BIT  3,(IX+dd)
5A BIT  3,(IX+dd)
5B BIT  3,(IX+dd)
5C BIT  3,(IX+dd)
5D BIT  3,(IX+dd)
5E BIT  3,(IX+dd)
5F BIT  3,(IX+dd)
60 BIT  4,(IX+dd)
61 BIT  4,(IX+dd)
62 BIT  4,(IX+dd)
63 BIT  4,(IX+dd)
64 BIT  4,(IX+dd)
65 BIT  4,(IX+dd)
66 BIT  4,(IX+dd)
67 BIT  4,(IX+dd)
68 BIT  5,(IX+dd)
69 BIT  5,(IX+dd)
6A BIT  5,(IX+dd)
6B BIT  5,(IX+dd)
6C BIT  5,(IX+dd)
6D BIT  5,(IX+dd)
6E BIT  5,(IX+dd)
6F BIT  5,(IX+dd)
70 BIT  6,(IX+dd)
71 BIT  6,(IX+dd)
72 BIT  6,(IX+dd)
73 BIT  6,(IX+dd)
74 BIT  6,(IX+dd)
75 BIT  6,(IX+dd)
76 BIT  6,(IX+dd)
77 BIT  6,(IX+dd)
78 BIT  7,(IX+dd)
79 BIT  7,(IX+dd)
7A BIT  7,(IX+dd)
7B BIT  7,(IX+dd)
7C BIT  7,(IX+dd)
7D BIT  7,(IX+dd)
7E BIT  7,(IX+dd)
7F BIT  7,(IX+dd)
80 RES  0,(IX+dd)->B
81 RES  0,(IX+dd)->C
82 RES  0,(IX+dd)->D
83 RES  0,(IX+dd)->E
84 RES  0,(IX+dd)->H
85 RES  0,(IX+dd)->L
86 RES  0,(IX+dd)
87 RES  0,(IX+dd)->A
88 RES  1,(IX+dd)->B
89 RES  1,(IX+dd)->C
8A RES  1,(IX+dd)->D
8B RES  1,(IX+dd)->E
8C RES  1,(IX+dd)->H
8D RES  1,(IX+dd)->L
8E RES  1,(IX+dd)
8F RES  1,(IX+dd)->A
90 RES  2,(IX+dd)->B
91 RES  2,(IX+dd)->C
92 RES  2,(IX+dd)->D
93 RES  2,(IX+dd)->E
94 RES  2,(IX+dd)->H
95 RES  2,(IX+dd)->L
96 RES  2,(IX+dd)
97 RES  2,(IX+dd)->A
98 RES  3,(IX+dd)->B
99 RES  3,(IX+dd)->C
9A RES  3,(IX+dd)->D
9B RES  3,(IX+dd)->E
9C RES  3,(IX+dd)->H
9D RES  3,(IX+dd)->L
9E RES  3,(IX+dd)
9F RES  3,(IX+dd)->A
A0 RES  4,(IX+dd)->B
A1 RES  4,(IX+dd)->C
A2 RES  4,(IX+dd)->D
A3 RES  4,(IX+dd)->E
A4 RES  4,(IX+dd)->H
A5 RES  4,(IX+dd)->L
A6 RES  4,(IX+dd)
A7 RES  4,(IX+dd)->A
A8 RES  5,(IX+dd)->B
A9 RES  5,(IX+dd)->C
AA RES  5,(IX+dd)->D
AB RES  5,(IX+dd)->E
AC RES  5,(IX+dd)->H
AD RES  5,(IX+dd)->L
AE RES  5,(IX+dd)
AF RES  5,(IX+dd)->A
B0 RES  6,(IX+dd)->B
B1 RES  6,(IX+dd)->C
B2 RES  6,(IX+dd)->D
B3 RES  6,(IX+dd)->E
B4 RES  6,(IX+dd)->H
B5 RES  6,(IX+dd)->L
B6 RES  6,(IX+dd)
B7 RES  6,(IX+dd)->A
B8 RES  7,(IX+dd)->B
B9 RES  7,(IX+dd)->C
BA RES  7,(IX+dd)->D
BB RES  7,(IX+dd)->E
BC RES  7,(IX+dd)->H
BD RES  7,(IX+dd)->L
BE RES  7,(IX+dd)
BF RES  7,(IX+dd)->A
C0 SET  0,(IX+dd)->B
C1 SET  0,(IX+dd)->C
C2 SET  0,(IX+dd)->D
C3 SET  0,(IX+dd)->E
C4 SET  0,(IX+dd)->H
C5 SET  0,(IX+dd)->L
C6 SET  0,(IX+dd)
C7 SET  0,(IX+dd)->A
C8 SET  1,(IX+dd)->B
C9 SET  1,(IX+dd)->C
CA SET  1,(IX+dd)->D
CB SET  1,(IX+dd)->E
CC SET  1,(IX+dd)->H
CD SET  1,(IX+dd)->L
CE SET  1,(IX+dd)
CF SET  1,(IX+dd)->A
D0 SET  2,(IX+dd)->B
D1 SET  2,(IX+dd)->C
D2 SET  2,(IX+dd)->D
D3 SET  2,(IX+dd)->E
D4 SET  2,(IX+dd)->H
D5 SET  2,(IX+dd)->L
D6 SET  2,(IX+dd)
D7 SET  2,(IX+dd)->A
D8 SET  3,(IX+dd)->B
D9 SET  3,(IX+dd)->C
DA SET  3,(IX+dd)->D
DB SET  3,(IX+dd)->E
DC SET  3,(IX+dd)->H
DD SET  3,(IX+dd)->L
DE SET  3,(IX+dd)
DF SET  3,(IX+dd)->A
E0 SET  4,(IX+dd)->B
E1 SET  4,(IX+dd)->C
E2 SET  4,(IX+dd)->D
E3 SET  4,(IX+dd)->E
E4 SET  4,(IX+dd)->H
E5 SET  4,(IX+dd)->L
E6 SET  4,(IX+dd)
E7 SET  4,(IX+dd)->A
E8 SET  5,(IX+dd)->B
E9 SET  5,(IX+dd)->C
EA SET  5,(IX+dd)->D
EB SET  5,(IX+dd)->E
EC SET  5,(IX+dd)->H
ED SET  5,(IX+dd)->L
EE SET  5,(IX+dd)
EF SET  5,(IX+dd)->A
F0 SET  6,(IX+dd)->B
F1 SET  6,(IX+dd)->C
F2 SET  6,(IX+dd)->D
F3 SET  6,(IX+dd)->E
F4 SET  6,(IX+dd)->H
F5 SET  6,(IX+dd)->L
F6 SET  6,(IX+dd)
F7 SET  6,(IX+dd)->A
F8 SET  7,(IX+dd)->B
F9 SET  7,(IX+dd)->C
FA SET  7,(IX+dd)->D
FB SET  7,(IX+dd)->E
FC SET  7,(IX+dd)->H
FD SET  7,(IX+dd)->L
FE SET  7,(IX+dd)
FF SET  7,(IX+dd)->A
