00
01
02
03
04
05
06
07
08
09 ADD  IX,BC
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19 ADD  IX,DE
1A
1B
1C
1D
1E
1F
20
21 LD   IX,nnnn
22 LD   (nnnn),IX
23 INC  IX
24 INC  HX
25 DEC  HX
26 LD   HX,nn
27
28
29 ADD  IX,IX
2A LD   IX,(nnnn)
2B DEC  IX
2C INC  LX
2D DEC  LX
2E LD   LX,nn
2F
30
31
32
33
34 INC  (IX+dd)
35 DEC  (IX+dd)
36 LD   (IX+dd),nn
37
38
39 ADD  IX,SP
3A
3B
3C
3D
3E
3F
40
41
42
43
44 LD   B,HX
45 LD   B,LX
46 LD   B,(IX+dd)
47
48
49
4A
4B
4C LD   C,HX
4D LD   C,LX
4E LD   C,(IX+dd)
4F
50
51
52
53
54 LD   D,HX
55 LD   D,LX
56 LD   D,(IX+dd)
57
58
59
5A
5B
5C LD   E,H
5D LD   E,L
5E LD   E,(IX+dd)
5F
60 LD   HX,B
61 LD   HX,C
62 LD   HX,D
63 LD   HX,E
64 LD   HX,HX
65 LD   HX,LX
66 LD   H,(IX+dd)
67 LD   HX,A
68 LD   LX,B
69 LD   LX,C
6A LD   LX,D
6B LD   LX,E
6C LD   LX,HX
6D LD   LX,LX
6E LD   L,(IX+dd)
6F LD   LX,A
70 LD   (IX+dd),B
71 LD   (IX+dd),C
72 LD   (IX+dd),D
73 LD   (IX+dd),E
74 LD   (IX+dd),H
75 LD   (IX+dd),L
76
77 LD   (IX+dd),A
78
79
7A
7B
7C LD   A,HX
7D LD   A,LX
7E LD   A,(IX+dd)
7F
80
81
82
83
84 ADD  A,HX
85 ADD  A,LX
86 ADD  A,(IX)
87
88
89
8A
8B
8C ADC  A,HX
8D ADC  A,LX
8E ADC  A,(IX)
8F
90
91
92
93
94 SUB  HX
95 SUB  LX
96 SUB  (IX+dd)
97
98
99
9A
9B
9C SBC  A,HX
9D SBC  A,LX
9E SBC  A,(IX+dd)
9F
A0
A1
A2
A3
A4 AND  HX
A5 AND  LX
A6 AND  (IX+dd)
A7
A8
A9
AA
AB
AC XOR  HX
AD XOR  LX
AE XOR  (IX+dd)
AF
B0
B1
B2
B3
B4 OR   HX
B5 OR   LX
B6 OR   (IX+dd)
B7
B8
B9
BA
BB
BC CP   HX
BD CP   LX
BE CP   (IX+dd)
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1 POP  IX
E2
E3 EX   (SP),IX
D4
E5 PUSH IX
E6
E7
E8
E9 JP   (IX)
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9 LD   SP,IX
FA
FB
FC
FD
FE
FF
